<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="w.we9_data" version="1.3.0" audacityversion="2.3.2" sel0="1951.6905591700" sel1="1968.3710383367" vpos="0" h="1949.4585600020" zoom="67.2043010752" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="E9-yellow metal" channel="2" linked="0" mute="0" solo="0" height="432" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1905592">
				<waveblock start="0">
					<simpleblockfile filename="e0803327.au" len="258120" min="-0.705871" max="0.62952" rms="0.117699"/>
				</waveblock>
				<waveblock start="258120">
					<simpleblockfile filename="e08035a4.au" len="262144" min="-0.759124" max="0.583618" rms="0.114247"/>
				</waveblock>
				<waveblock start="520264">
					<simpleblockfile filename="e080399e.au" len="262144" min="-0.623291" max="0.535736" rms="0.116987"/>
				</waveblock>
				<waveblock start="782408">
					<simpleblockfile filename="e0803694.au" len="262144" min="-0.662018" max="0.486358" rms="0.117924"/>
				</waveblock>
				<waveblock start="1044552">
					<simpleblockfile filename="e0803c83.au" len="262144" min="-0.62561" max="0.405182" rms="0.091748"/>
				</waveblock>
				<waveblock start="1306696">
					<simpleblockfile filename="e08031b2.au" len="262144" min="-0.66983" max="0.388275" rms="0.116303"/>
				</waveblock>
				<waveblock start="1568840">
					<simpleblockfile filename="e0803626.au" len="168376" min="-0.58786" max="0.482391" rms="0.121664"/>
				</waveblock>
				<waveblock start="1737216">
					<simpleblockfile filename="e08032b3.au" len="168376" min="-0.554046" max="0.472351" rms="0.102229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.69983334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374262">
				<waveblock start="0">
					<simpleblockfile filename="e08038de.au" len="187699" min="-0.621216" max="0.379272" rms="0.110971"/>
				</waveblock>
				<waveblock start="187699">
					<simpleblockfile filename="e0803e9b.au" len="186563" min="-0.667084" max="0.379577" rms="0.103193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.49695834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179989">
				<waveblock start="0">
					<simpleblockfile filename="e0803e5d.au" len="179989" min="-0.738647" max="0.386108" rms="0.111629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.24672917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="841374">
				<waveblock start="0">
					<simpleblockfile filename="e0803d0c.au" len="151290" min="-0.756012" max="0.476806" rms="0.116088"/>
				</waveblock>
				<waveblock start="151290">
					<simpleblockfile filename="e080372e.au" len="151291" min="-0.815216" max="0.38501" rms="0.119957"/>
				</waveblock>
				<waveblock start="302581">
					<simpleblockfile filename="e080300b.au" len="227146" min="-0.595306" max="0.494018" rms="0.112509"/>
				</waveblock>
				<waveblock start="529727">
					<simpleblockfile filename="e08036cf.au" len="155823" min="-0.617431" max="0.445678" rms="0.136881"/>
				</waveblock>
				<waveblock start="685550">
					<simpleblockfile filename="e080384d.au" len="155824" min="-0.630183" max="0.398102" rms="0.117012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.77535417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3364428">
				<waveblock start="0">
					<simpleblockfile filename="e08036e8.au" len="173203" min="-0.751526" max="0.398987" rms="0.093699"/>
				</waveblock>
				<waveblock start="173203">
					<simpleblockfile filename="e08037f0.au" len="226586" min="-0.891235" max="0.478821" rms="0.110933"/>
				</waveblock>
				<waveblock start="399789">
					<simpleblockfile filename="e080378f.au" len="240002" min="-0.891235" max="0.571632" rms="0.117373"/>
				</waveblock>
				<waveblock start="639791">
					<simpleblockfile filename="e0803833.au" len="190156" min="-0.891235" max="0.52893" rms="0.121706"/>
				</waveblock>
				<waveblock start="829947">
					<simpleblockfile filename="e08037c5.au" len="261995" min="-0.833191" max="0.464722" rms="0.112774"/>
				</waveblock>
				<waveblock start="1091942">
					<simpleblockfile filename="e0803be8.au" len="199290" min="-0.768735" max="0.493439" rms="0.113605"/>
				</waveblock>
				<waveblock start="1291232">
					<simpleblockfile filename="e0803505.au" len="234646" min="-0.891235" max="0.460174" rms="0.101752"/>
				</waveblock>
				<waveblock start="1525878">
					<simpleblockfile filename="e0803eaf.au" len="262144" min="-0.834777" max="0.549733" rms="0.099552"/>
				</waveblock>
				<waveblock start="1788022">
					<simpleblockfile filename="e08039f7.au" len="262144" min="-0.743347" max="0.460324" rms="0.115085"/>
				</waveblock>
				<waveblock start="2050166">
					<simpleblockfile filename="e0803896.au" len="262144" min="-0.891235" max="0.587056" rms="0.116443"/>
				</waveblock>
				<waveblock start="2312310">
					<simpleblockfile filename="e0803ac3.au" len="262144" min="-0.715118" max="0.451997" rms="0.10975"/>
				</waveblock>
				<waveblock start="2574454">
					<simpleblockfile filename="e0803a32.au" len="262144" min="-0.739372" max="0.578552" rms="0.109393"/>
				</waveblock>
				<waveblock start="2836598">
					<simpleblockfile filename="e0803def.au" len="262144" min="-0.723968" max="0.440949" rms="0.118608"/>
				</waveblock>
				<waveblock start="3098742">
					<simpleblockfile filename="e080382d.au" len="132843" min="-0.697021" max="0.438995" rms="0.108487"/>
				</waveblock>
				<waveblock start="3231585">
					<simpleblockfile filename="e080314f.au" len="132843" min="-0.846347" max="0.467285" rms="0.125383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.86760417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344621">
				<waveblock start="0">
					<simpleblockfile filename="e08030f2.au" len="188963" min="-0.891235" max="0.467132" rms="0.112138"/>
				</waveblock>
				<waveblock start="188963">
					<simpleblockfile filename="e080326b.au" len="155658" min="-0.636047" max="0.456482" rms="0.106518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="146.04720834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1409195">
				<waveblock start="0">
					<simpleblockfile filename="e0806c91.au" len="47139" min="-0.767517" max="0.507188" rms="0.155921"/>
				</waveblock>
				<waveblock start="47139">
					<simpleblockfile filename="e0806d0b.au" len="226498" min="-0.760162" max="0.503657" rms="0.109393"/>
				</waveblock>
				<waveblock start="273637">
					<simpleblockfile filename="e08064e5.au" len="223218" min="-0.749145" max="0.548919" rms="0.124223"/>
				</waveblock>
				<waveblock start="496855">
					<simpleblockfile filename="e0806b7c.au" len="220361" min="-0.786621" max="0.556213" rms="0.128126"/>
				</waveblock>
				<waveblock start="717216">
					<simpleblockfile filename="e0806467.au" len="185721" min="-0.779846" max="0.46097" rms="0.127839"/>
				</waveblock>
				<waveblock start="902937">
					<simpleblockfile filename="e0806479.au" len="183934" min="-0.844846" max="0.603424" rms="0.125594"/>
				</waveblock>
				<waveblock start="1086871">
					<simpleblockfile filename="e0806117.au" len="161162" min="-0.891235" max="0.576752" rms="0.111786"/>
				</waveblock>
				<waveblock start="1248033">
					<simpleblockfile filename="e0806b30.au" len="161162" min="-0.719085" max="0.692901" rms="0.092861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.40543750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887086">
				<waveblock start="0">
					<simpleblockfile filename="e0806922.au" len="176965" min="-0.527008" max="0.53186" rms="0.122943"/>
				</waveblock>
				<waveblock start="176965">
					<simpleblockfile filename="e0803058.au" len="262144" min="-0.839477" max="0.583679" rms="0.109938"/>
				</waveblock>
				<waveblock start="439109">
					<simpleblockfile filename="e0803ae0.au" len="262144" min="-0.645874" max="0.443085" rms="0.105748"/>
				</waveblock>
				<waveblock start="701253">
					<simpleblockfile filename="e0806c5e.au" len="185833" min="-0.679748" max="0.49292" rms="0.122564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.88639584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1384912">
				<waveblock start="0">
					<simpleblockfile filename="e0806923.au" len="5000" min="-0.005585" max="0.004333" rms="0.001321"/>
				</waveblock>
				<waveblock start="5000">
					<simpleblockfile filename="e0806d6a.au" len="229533" min="-0.665893" max="0.373749" rms="0.116583"/>
				</waveblock>
				<waveblock start="234533">
					<simpleblockfile filename="e0803d52.au" len="262144" min="-0.886745" max="0.586283" rms="0.116513"/>
				</waveblock>
				<waveblock start="496677">
					<simpleblockfile filename="e0806615.au" len="207147" min="-0.710205" max="0.407776" rms="0.103154"/>
				</waveblock>
				<waveblock start="703824">
					<simpleblockfile filename="e0806d17.au" len="177864" min="-0.891235" max="0.500946" rms="0.117598"/>
				</waveblock>
				<waveblock start="881688">
					<simpleblockfile filename="e0803b88.au" len="262144" min="-0.861411" max="0.439819" rms="0.109509"/>
				</waveblock>
				<waveblock start="1143832">
					<simpleblockfile filename="e080688d.au" len="241080" min="-0.891235" max="0.566376" rms="0.112363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="222.73872917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594961">
				<waveblock start="0">
					<simpleblockfile filename="e0806d61.au" len="163930" min="-0.64035" max="0.454679" rms="0.106004"/>
				</waveblock>
				<waveblock start="163930">
					<simpleblockfile filename="e0803703.au" len="262144" min="-0.869627" max="0.499969" rms="0.116841"/>
				</waveblock>
				<waveblock start="426074">
					<simpleblockfile filename="e08060c0.au" len="168887" min="-0.694001" max="0.395367" rms="0.126589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="235.13375000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594962">
				<waveblock start="0">
					<simpleblockfile filename="e0806dd5.au" len="13571" min="-0.00238" max="0.002747" rms="0.000427"/>
				</waveblock>
				<waveblock start="13571">
					<simpleblockfile filename="e08064ad.au" len="173983" min="-0.668213" max="0.578033" rms="0.113573"/>
				</waveblock>
				<waveblock start="187554">
					<simpleblockfile filename="e0803aae.au" len="262144" min="-0.891235" max="0.442779" rms="0.111182"/>
				</waveblock>
				<waveblock start="449698">
					<simpleblockfile filename="e0806903.au" len="145264" min="-0.725708" max="0.653534" rms="0.124525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="247.52879167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1869166">
				<waveblock start="0">
					<simpleblockfile filename="e080615f.au" len="167133" min="-0.728607" max="0.477417" rms="0.092702"/>
				</waveblock>
				<waveblock start="167133">
					<simpleblockfile filename="e080691f.au" len="138818" min="-0.828003" max="0.632843" rms="0.117032"/>
				</waveblock>
				<waveblock start="305951">
					<simpleblockfile filename="e0806aa0.au" len="135069" min="-0.637817" max="0.417023" rms="0.099474"/>
				</waveblock>
				<waveblock start="441020">
					<simpleblockfile filename="e0806a6e.au" len="245716" min="-0.763885" max="0.5195" rms="0.109892"/>
				</waveblock>
				<waveblock start="686736">
					<simpleblockfile filename="e08037e4.au" len="262144" min="-0.842926" max="0.458649" rms="0.116899"/>
				</waveblock>
				<waveblock start="948880">
					<simpleblockfile filename="e0803607.au" len="262144" min="-0.891235" max="0.542572" rms="0.113818"/>
				</waveblock>
				<waveblock start="1211024">
					<simpleblockfile filename="e080645e.au" len="157508" min="-0.887177" max="0.693826" rms="0.11489"/>
				</waveblock>
				<waveblock start="1368532">
					<simpleblockfile filename="e08061e6.au" len="175857" min="-0.867684" max="0.408234" rms="0.113846"/>
				</waveblock>
				<waveblock start="1544389">
					<simpleblockfile filename="e08062e4.au" len="175858" min="-0.891235" max="0.616981" rms="0.111266"/>
				</waveblock>
				<waveblock start="1720247">
					<simpleblockfile filename="e08060d3.au" len="148919" min="-0.866882" max="0.452026" rms="0.105522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="286.46975000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="805663">
				<waveblock start="0">
					<simpleblockfile filename="e08063fd.au" len="81067" min="-0.678619" max="0.57138" rms="0.125277"/>
				</waveblock>
				<waveblock start="81067">
					<simpleblockfile filename="e0805c6b.au" len="181232" min="-0.588836" max="0.412475" rms="0.124955"/>
				</waveblock>
				<waveblock start="262299">
					<simpleblockfile filename="e0803082.au" len="262144" min="-0.891235" max="0.428833" rms="0.119988"/>
				</waveblock>
				<waveblock start="524443">
					<simpleblockfile filename="e08055d3.au" len="140610" min="-0.700018" max="0.403992" rms="0.116642"/>
				</waveblock>
				<waveblock start="665053">
					<simpleblockfile filename="e080529d.au" len="140610" min="-0.59732" max="0.366089" rms="0.108388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="303.25439584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12969170">
				<waveblock start="0">
					<simpleblockfile filename="e0805042.au" len="206820" min="-0.778503" max="0.536144" rms="0.129482"/>
				</waveblock>
				<waveblock start="206820">
					<simpleblockfile filename="e08052a3.au" len="226253" min="-0.849304" max="0.628601" rms="0.124384"/>
				</waveblock>
				<waveblock start="433073">
					<simpleblockfile filename="e0805f43.au" len="242860" min="-0.825297" max="0.500921" rms="0.113769"/>
				</waveblock>
				<waveblock start="675933">
					<simpleblockfile filename="e08037ed.au" len="262144" min="-0.681549" max="0.50476" rms="0.110559"/>
				</waveblock>
				<waveblock start="938077">
					<simpleblockfile filename="e0803707.au" len="262144" min="-0.870704" max="0.460968" rms="0.118743"/>
				</waveblock>
				<waveblock start="1200221">
					<simpleblockfile filename="e080323c.au" len="262144" min="-0.889679" max="0.792999" rms="0.124836"/>
				</waveblock>
				<waveblock start="1462365">
					<simpleblockfile filename="e0803ed0.au" len="262144" min="-0.848468" max="0.498221" rms="0.120325"/>
				</waveblock>
				<waveblock start="1724509">
					<simpleblockfile filename="e080552f.au" len="224652" min="-0.727997" max="0.469146" rms="0.113875"/>
				</waveblock>
				<waveblock start="1949161">
					<simpleblockfile filename="e08053fb.au" len="231248" min="-0.813049" max="0.515106" rms="0.128667"/>
				</waveblock>
				<waveblock start="2180409">
					<simpleblockfile filename="e0805f98.au" len="198934" min="-0.862671" max="0.655395" rms="0.109318"/>
				</waveblock>
				<waveblock start="2379343">
					<simpleblockfile filename="e0805024.au" len="192150" min="-0.891235" max="0.734625" rms="0.119094"/>
				</waveblock>
				<waveblock start="2571493">
					<simpleblockfile filename="e080567e.au" len="187506" min="-0.808227" max="0.559631" rms="0.126778"/>
				</waveblock>
				<waveblock start="2758999">
					<simpleblockfile filename="e0803bfc.au" len="262144" min="-0.800903" max="0.556366" rms="0.124117"/>
				</waveblock>
				<waveblock start="3021143">
					<simpleblockfile filename="e0803575.au" len="262144" min="-0.807066" max="0.475152" rms="0.097554"/>
				</waveblock>
				<waveblock start="3283287">
					<simpleblockfile filename="e0803b22.au" len="262144" min="-0.865561" max="0.528313" rms="0.106766"/>
				</waveblock>
				<waveblock start="3545431">
					<simpleblockfile filename="e0805696.au" len="212147" min="-0.781158" max="0.381299" rms="0.091111"/>
				</waveblock>
				<waveblock start="3757578">
					<simpleblockfile filename="e0803812.au" len="262144" min="-0.890594" max="0.559757" rms="0.110506"/>
				</waveblock>
				<waveblock start="4019722">
					<simpleblockfile filename="e0805e60.au" len="239288" min="-0.889856" max="0.44751" rms="0.111214"/>
				</waveblock>
				<waveblock start="4259010">
					<simpleblockfile filename="e080523b.au" len="239288" min="-0.85774" max="0.500844" rms="0.109705"/>
				</waveblock>
				<waveblock start="4498298">
					<simpleblockfile filename="e0805b83.au" len="200720" min="-0.858567" max="0.523028" rms="0.11483"/>
				</waveblock>
				<waveblock start="4699018">
					<simpleblockfile filename="e08050cb.au" len="241431" min="-0.671659" max="0.441009" rms="0.099546"/>
				</waveblock>
				<waveblock start="4940449">
					<simpleblockfile filename="e08033e6.au" len="262144" min="-0.891235" max="0.539747" rms="0.09311"/>
				</waveblock>
				<waveblock start="5202593">
					<simpleblockfile filename="e0803e47.au" len="262144" min="-0.738702" max="0.4393" rms="0.096213"/>
				</waveblock>
				<waveblock start="5464737">
					<simpleblockfile filename="e0805bc1.au" len="223575" min="-0.846423" max="0.473022" rms="0.114698"/>
				</waveblock>
				<waveblock start="5688312">
					<simpleblockfile filename="e08055c3.au" len="217147" min="-0.76947" max="0.480011" rms="0.115485"/>
				</waveblock>
				<waveblock start="5905459">
					<simpleblockfile filename="e080571d.au" len="244645" min="-0.832122" max="0.541785" rms="0.113099"/>
				</waveblock>
				<waveblock start="6150104">
					<simpleblockfile filename="e080394f.au" len="262144" min="-0.891235" max="0.447082" rms="0.075603"/>
				</waveblock>
				<waveblock start="6412248">
					<simpleblockfile filename="e08054b5.au" len="238574" min="-0.711614" max="0.485138" rms="0.095031"/>
				</waveblock>
				<waveblock start="6650822">
					<simpleblockfile filename="e0803e7c.au" len="262144" min="-0.891235" max="0.567047" rms="0.104744"/>
				</waveblock>
				<waveblock start="6912966">
					<simpleblockfile filename="e0805a00.au" len="202863" min="-0.809931" max="0.605281" rms="0.119411"/>
				</waveblock>
				<waveblock start="7115829">
					<simpleblockfile filename="e0805110.au" len="241074" min="-0.765711" max="0.481811" rms="0.125881"/>
				</waveblock>
				<waveblock start="7356903">
					<simpleblockfile filename="e08037c2.au" len="262144" min="-0.891235" max="0.51195" rms="0.100859"/>
				</waveblock>
				<waveblock start="7619047">
					<simpleblockfile filename="e0803a4d.au" len="262144" min="-0.790405" max="0.489122" rms="0.088344"/>
				</waveblock>
				<waveblock start="7881191">
					<simpleblockfile filename="e0803d6e.au" len="262144" min="-0.769714" max="0.52363" rms="0.12034"/>
				</waveblock>
				<waveblock start="8143335">
					<simpleblockfile filename="e0803ec4.au" len="262144" min="-0.708319" max="0.461847" rms="0.121567"/>
				</waveblock>
				<waveblock start="8405479">
					<simpleblockfile filename="e0803b09.au" len="262144" min="-0.75865" max="0.512939" rms="0.113905"/>
				</waveblock>
				<waveblock start="8667623">
					<simpleblockfile filename="e0803999.au" len="262144" min="-0.75131" max="0.520691" rms="0.10458"/>
				</waveblock>
				<waveblock start="8929767">
					<simpleblockfile filename="e0805a87.au" len="232860" min="-0.831695" max="0.493051" rms="0.104354"/>
				</waveblock>
				<waveblock start="9162627">
					<simpleblockfile filename="e080339f.au" len="262144" min="-0.668355" max="0.421819" rms="0.119908"/>
				</waveblock>
				<waveblock start="9424771">
					<simpleblockfile filename="e0803b72.au" len="262144" min="-0.756959" max="0.499817" rms="0.113687"/>
				</waveblock>
				<waveblock start="9686915">
					<simpleblockfile filename="e0805f1b.au" len="212146" min="-0.662785" max="0.422668" rms="0.124933"/>
				</waveblock>
				<waveblock start="9899061">
					<simpleblockfile filename="e080529a.au" len="238931" min="-0.785949" max="0.419843" rms="0.126095"/>
				</waveblock>
				<waveblock start="10137992">
					<simpleblockfile filename="e0805f88.au" len="243574" min="-0.891235" max="0.440185" rms="0.109991"/>
				</waveblock>
				<waveblock start="10381566">
					<simpleblockfile filename="e0805adc.au" len="239645" min="-0.762033" max="0.486694" rms="0.103103"/>
				</waveblock>
				<waveblock start="10621211">
					<simpleblockfile filename="e080566a.au" len="149650" min="-0.891235" max="0.604758" rms="0.123694"/>
				</waveblock>
				<waveblock start="10770861">
					<simpleblockfile filename="e0803fa1.au" len="262144" min="-0.891235" max="0.455902" rms="0.111673"/>
				</waveblock>
				<waveblock start="11033005">
					<simpleblockfile filename="e0805419.au" len="246074" min="-0.891235" max="0.609703" rms="0.111253"/>
				</waveblock>
				<waveblock start="11279079">
					<simpleblockfile filename="e08059f4.au" len="240003" min="-0.728147" max="0.479766" rms="0.104979"/>
				</waveblock>
				<waveblock start="11519082">
					<simpleblockfile filename="e0803a77.au" len="262144" min="-0.697459" max="0.451835" rms="0.124482"/>
				</waveblock>
				<waveblock start="11781226">
					<simpleblockfile filename="e0803093.au" len="262144" min="-0.891235" max="0.431037" rms="0.110501"/>
				</waveblock>
				<waveblock start="12043370">
					<simpleblockfile filename="e0803207.au" len="262144" min="-0.753105" max="0.5545" rms="0.111679"/>
				</waveblock>
				<waveblock start="12305514">
					<simpleblockfile filename="e0805f56.au" len="242503" min="-0.732544" max="0.465619" rms="0.099934"/>
				</waveblock>
				<waveblock start="12548017">
					<simpleblockfile filename="e0803bb7.au" len="262144" min="-0.88539" max="0.499919" rms="0.109535"/>
				</waveblock>
				<waveblock start="12810161">
					<simpleblockfile filename="e080574f.au" len="159009" min="-0.812465" max="0.518794" rms="0.100578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="573.44543750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755666">
				<waveblock start="0">
					<simpleblockfile filename="e0805828.au" len="182639" min="-0.705444" max="0.504303" rms="0.110156"/>
				</waveblock>
				<waveblock start="182639">
					<simpleblockfile filename="e0805ff3.au" len="182640" min="-0.655548" max="0.56134" rms="0.100202"/>
				</waveblock>
				<waveblock start="365279">
					<simpleblockfile filename="e0805f35.au" len="195193" min="-0.783996" max="0.57669" rms="0.12546"/>
				</waveblock>
				<waveblock start="560472">
					<simpleblockfile filename="e0805c57.au" len="195194" min="-0.666778" max="0.35083" rms="0.095072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="589.18847917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4246871">
				<waveblock start="0">
					<simpleblockfile filename="e0805765.au" len="180523" min="-0.891235" max="0.582855" rms="0.132291"/>
				</waveblock>
				<waveblock start="180523">
					<simpleblockfile filename="e0805c76.au" len="180524" min="-0.786852" max="0.516601" rms="0.097641"/>
				</waveblock>
				<waveblock start="361047">
					<simpleblockfile filename="e0803e80.au" len="262144" min="-0.8547" max="0.593078" rms="0.12083"/>
				</waveblock>
				<waveblock start="623191">
					<simpleblockfile filename="e0803d45.au" len="262144" min="-0.856384" max="0.522094" rms="0.112403"/>
				</waveblock>
				<waveblock start="885335">
					<simpleblockfile filename="e0805c69.au" len="217861" min="-0.864593" max="0.634491" rms="0.1195"/>
				</waveblock>
				<waveblock start="1103196">
					<simpleblockfile filename="e080327a.au" len="262144" min="-0.891235" max="0.639325" rms="0.113623"/>
				</waveblock>
				<waveblock start="1365340">
					<simpleblockfile filename="e0803e32.au" len="262144" min="-0.77716" max="0.444123" rms="0.109055"/>
				</waveblock>
				<waveblock start="1627484">
					<simpleblockfile filename="e0805a78.au" len="241073" min="-0.891235" max="0.461216" rms="0.104938"/>
				</waveblock>
				<waveblock start="1868557">
					<simpleblockfile filename="e08058ec.au" len="219647" min="-0.756591" max="0.51181" rms="0.112249"/>
				</waveblock>
				<waveblock start="2088204">
					<simpleblockfile filename="e0805205.au" len="194649" min="-0.822052" max="0.543091" rms="0.11515"/>
				</waveblock>
				<waveblock start="2282853">
					<simpleblockfile filename="e0803e28.au" len="262144" min="-0.877197" max="0.518402" rms="0.121676"/>
				</waveblock>
				<waveblock start="2544997">
					<simpleblockfile filename="e080595b.au" len="221432" min="-0.891235" max="0.547882" rms="0.124648"/>
				</waveblock>
				<waveblock start="2766429">
					<simpleblockfile filename="e0803529.au" len="262144" min="-0.632446" max="0.459686" rms="0.123477"/>
				</waveblock>
				<waveblock start="3028573">
					<simpleblockfile filename="e0805016.au" len="244645" min="-0.844696" max="0.450409" rms="0.101279"/>
				</waveblock>
				<waveblock start="3273218">
					<simpleblockfile filename="e080376f.au" len="262144" min="-0.861511" max="0.511281" rms="0.116968"/>
				</waveblock>
				<waveblock start="3535362">
					<simpleblockfile filename="e080556c.au" len="235360" min="-0.882769" max="0.565002" rms="0.12649"/>
				</waveblock>
				<waveblock start="3770722">
					<simpleblockfile filename="e0805b98.au" len="234022" min="-0.811279" max="0.501521" rms="0.099886"/>
				</waveblock>
				<waveblock start="4004744">
					<simpleblockfile filename="e0805354.au" len="242127" min="-0.830865" max="0.564467" rms="0.109934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="677.66495834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1124214">
				<waveblock start="0">
					<simpleblockfile filename="e0805448.au" len="234217" min="-0.821014" max="0.528751" rms="0.132406"/>
				</waveblock>
				<waveblock start="234217">
					<simpleblockfile filename="e08052b6.au" len="232861" min="-0.69107" max="0.331155" rms="0.10292"/>
				</waveblock>
				<waveblock start="467078">
					<simpleblockfile filename="e0803783.au" len="262144" min="-0.684989" max="0.511535" rms="0.10535"/>
				</waveblock>
				<waveblock start="729222">
					<simpleblockfile filename="e080327b.au" len="262144" min="-0.80664" max="0.419555" rms="0.122371"/>
				</waveblock>
				<waveblock start="991366">
					<simpleblockfile filename="e0805ed3.au" len="132848" min="-0.575866" max="0.438782" rms="0.090191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="701.08608334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2017014">
				<waveblock start="0">
					<simpleblockfile filename="e0805f45.au" len="211415" min="-0.891235" max="0.556488" rms="0.108066"/>
				</waveblock>
				<waveblock start="211415">
					<simpleblockfile filename="e08055c9.au" len="232128" min="-0.732981" max="0.572556" rms="0.105997"/>
				</waveblock>
				<waveblock start="443543">
					<simpleblockfile filename="e0805f75.au" len="191416" min="-0.891235" max="0.53331" rms="0.110061"/>
				</waveblock>
				<waveblock start="634959">
					<simpleblockfile filename="e0805920.au" len="202130" min="-0.752777" max="0.687561" rms="0.110133"/>
				</waveblock>
				<waveblock start="837089">
					<simpleblockfile filename="e08051f3.au" len="250806" min="-0.891235" max="0.507538" rms="0.102911"/>
				</waveblock>
				<waveblock start="1087895">
					<simpleblockfile filename="e08030ae.au" len="262144" min="-0.793457" max="0.432739" rms="0.114039"/>
				</waveblock>
				<waveblock start="1350039">
					<simpleblockfile filename="e08054aa.au" len="241788" min="-0.796125" max="0.474745" rms="0.104872"/>
				</waveblock>
				<waveblock start="1591827">
					<simpleblockfile filename="e080518e.au" len="230199" min="-0.877838" max="0.432103" rms="0.111581"/>
				</waveblock>
				<waveblock start="1822026">
					<simpleblockfile filename="e0805eca.au" len="194988" min="-0.861145" max="0.774261" rms="0.135209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="743.10720834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548536">
				<waveblock start="0">
					<simpleblockfile filename="e0805bdf.au" len="161338" min="-0.514648" max="0.270172" rms="0.087858"/>
				</waveblock>
				<waveblock start="161338">
					<simpleblockfile filename="e08058c3.au" len="161338" min="-0.699615" max="0.534973" rms="0.111355"/>
				</waveblock>
				<waveblock start="322676">
					<simpleblockfile filename="e0805a39.au" len="225860" min="-0.732239" max="0.427368" rms="0.092502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="754.53504167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1252777">
				<waveblock start="0">
					<simpleblockfile filename="e0805c2d.au" len="217005" min="-0.891235" max="0.601806" rms="0.091577"/>
				</waveblock>
				<waveblock start="217005">
					<simpleblockfile filename="e08052f9.au" len="183577" min="-0.724731" max="0.626129" rms="0.11523"/>
				</waveblock>
				<waveblock start="400582">
					<simpleblockfile filename="e08059b3.au" len="225718" min="-0.891185" max="0.547119" rms="0.111765"/>
				</waveblock>
				<waveblock start="626300">
					<simpleblockfile filename="e0803fcd.au" len="262144" min="-0.891235" max="0.634921" rms="0.099949"/>
				</waveblock>
				<waveblock start="888444">
					<simpleblockfile filename="e0805981.au" len="228575" min="-0.891235" max="0.581756" rms="0.104289"/>
				</waveblock>
				<waveblock start="1117019">
					<simpleblockfile filename="e0805a2c.au" len="135758" min="-0.855041" max="0.414642" rms="0.090361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="780.63456250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="944939">
				<waveblock start="0">
					<simpleblockfile filename="e08057a5.au" len="176944" min="-0.579071" max="0.612884" rms="0.107316"/>
				</waveblock>
				<waveblock start="176944">
					<simpleblockfile filename="e0805357.au" len="176945" min="-0.646581" max="0.473175" rms="0.120264"/>
				</waveblock>
				<waveblock start="353889">
					<simpleblockfile filename="e08055a5.au" len="244288" min="-0.73233" max="0.489044" rms="0.115536"/>
				</waveblock>
				<waveblock start="598177">
					<simpleblockfile filename="e0805645.au" len="173381" min="-0.722656" max="0.517007" rms="0.111469"/>
				</waveblock>
				<waveblock start="771558">
					<simpleblockfile filename="e0805884.au" len="173381" min="-0.842102" max="0.570862" rms="0.10461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="800.32079167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2730540">
				<waveblock start="0">
					<simpleblockfile filename="e080524f.au" len="3214" min="-0.007202" max="0.007141" rms="0.002009"/>
				</waveblock>
				<waveblock start="3214">
					<simpleblockfile filename="e0805e47.au" len="131983" min="-0.687225" max="0.439514" rms="0.101649"/>
				</waveblock>
				<waveblock start="135197">
					<simpleblockfile filename="e080556d.au" len="172338" min="-0.830963" max="0.507479" rms="0.130892"/>
				</waveblock>
				<waveblock start="307535">
					<simpleblockfile filename="e0803681.au" len="262144" min="-0.879608" max="0.466705" rms="0.112526"/>
				</waveblock>
				<waveblock start="569679">
					<simpleblockfile filename="e080390e.au" len="262144" min="-0.891235" max="0.519928" rms="0.111431"/>
				</waveblock>
				<waveblock start="831823">
					<simpleblockfile filename="e0805281.au" len="220718" min="-0.842102" max="0.659454" rms="0.124905"/>
				</waveblock>
				<waveblock start="1052541">
					<simpleblockfile filename="e0803692.au" len="262144" min="-0.891235" max="0.661834" rms="0.109251"/>
				</waveblock>
				<waveblock start="1314685">
					<simpleblockfile filename="e0805235.au" len="215004" min="-0.750942" max="0.570739" rms="0.124745"/>
				</waveblock>
				<waveblock start="1529689">
					<simpleblockfile filename="e0805bd1.au" len="222861" min="-0.777832" max="0.599954" rms="0.120174"/>
				</waveblock>
				<waveblock start="1752550">
					<simpleblockfile filename="e0803470.au" len="262144" min="-0.819167" max="0.467956" rms="0.102257"/>
				</waveblock>
				<waveblock start="2014694">
					<simpleblockfile filename="e08035c8.au" len="262144" min="-0.747222" max="0.448974" rms="0.124769"/>
				</waveblock>
				<waveblock start="2276838">
					<simpleblockfile filename="e0803fe3.au" len="262144" min="-0.890258" max="0.443917" rms="0.101381"/>
				</waveblock>
				<waveblock start="2538982">
					<simpleblockfile filename="e080590b.au" len="191558" min="-0.79709" max="0.465262" rms="0.110291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="857.20704167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1382769">
				<waveblock start="0">
					<simpleblockfile filename="e08050ad.au" len="164242" min="-0.533935" max="0.489197" rms="0.10454"/>
				</waveblock>
				<waveblock start="164242">
					<simpleblockfile filename="e08039b0.au" len="262144" min="-0.790771" max="0.50856" rms="0.121084"/>
				</waveblock>
				<waveblock start="426386">
					<simpleblockfile filename="e0803646.au" len="262144" min="-0.815735" max="0.47995" rms="0.113329"/>
				</waveblock>
				<waveblock start="688530">
					<simpleblockfile filename="e0803815.au" len="262144" min="-0.891235" max="0.381809" rms="0.102018"/>
				</waveblock>
				<waveblock start="950674">
					<simpleblockfile filename="e0803590.au" len="262144" min="-0.891235" max="0.543401" rms="0.119155"/>
				</waveblock>
				<waveblock start="1212818">
					<simpleblockfile filename="e08058d2.au" len="169951" min="-0.741699" max="0.360949" rms="0.104359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="886.01472917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7454522">
				<waveblock start="0">
					<simpleblockfile filename="e0805426.au" len="177168" min="-0.831512" max="0.494537" rms="0.114673"/>
				</waveblock>
				<waveblock start="177168">
					<simpleblockfile filename="e08056e4.au" len="177169" min="-0.891235" max="0.687414" rms="0.119471"/>
				</waveblock>
				<waveblock start="354337">
					<simpleblockfile filename="e080586e.au" len="237145" min="-0.842101" max="0.508545" rms="0.104853"/>
				</waveblock>
				<waveblock start="591482">
					<simpleblockfile filename="e0806113.au" len="262144" min="-0.892381" max="0.514894" rms="0.098052"/>
				</waveblock>
				<waveblock start="853626">
					<simpleblockfile filename="e080670a.au" len="262144" min="-0.888014" max="0.58139" rms="0.113731"/>
				</waveblock>
				<waveblock start="1115770">
					<simpleblockfile filename="e08056bd.au" len="237146" min="-0.769421" max="0.491681" rms="0.116449"/>
				</waveblock>
				<waveblock start="1352916">
					<simpleblockfile filename="e080559e.au" len="222325" min="-0.869534" max="0.487496" rms="0.112092"/>
				</waveblock>
				<waveblock start="1575241">
					<simpleblockfile filename="e0806705.au" len="262144" min="-0.667755" max="0.385284" rms="0.115816"/>
				</waveblock>
				<waveblock start="1837385">
					<simpleblockfile filename="e0806a94.au" len="262144" min="-0.719085" max="0.490112" rms="0.093706"/>
				</waveblock>
				<waveblock start="2099529">
					<simpleblockfile filename="e0805b28.au" len="209290" min="-0.874017" max="0.462524" rms="0.128228"/>
				</waveblock>
				<waveblock start="2308819">
					<simpleblockfile filename="e08062f5.au" len="262144" min="-0.891235" max="0.641876" rms="0.12094"/>
				</waveblock>
				<waveblock start="2570963">
					<simpleblockfile filename="e0805463.au" len="243573" min="-0.891235" max="0.558197" rms="0.10618"/>
				</waveblock>
				<waveblock start="2814536">
					<simpleblockfile filename="e0805912.au" len="169416" min="-0.724555" max="0.441009" rms="0.124843"/>
				</waveblock>
				<waveblock start="2983952">
					<simpleblockfile filename="e08057d1.au" len="169417" min="-0.631662" max="0.408983" rms="0.127241"/>
				</waveblock>
				<waveblock start="3153369">
					<simpleblockfile filename="e0805c64.au" len="138805" min="-0.886199" max="0.497867" rms="0.126934"/>
				</waveblock>
				<waveblock start="3292174">
					<simpleblockfile filename="e0805d46.au" len="138805" min="-0.765952" max="0.54439" rms="0.104179"/>
				</waveblock>
				<waveblock start="3430979">
					<simpleblockfile filename="e08053a5.au" len="243573" min="-0.891235" max="0.583832" rms="0.098409"/>
				</waveblock>
				<waveblock start="3674552">
					<simpleblockfile filename="e0805ef8.au" len="236788" min="-0.891235" max="0.628143" rms="0.109823"/>
				</waveblock>
				<waveblock start="3911340">
					<simpleblockfile filename="e0806581.au" len="262144" min="-0.890718" max="0.573639" rms="0.121402"/>
				</waveblock>
				<waveblock start="4173484">
					<simpleblockfile filename="e0805d32.au" len="241431" min="-0.881374" max="0.639787" rms="0.108448"/>
				</waveblock>
				<waveblock start="4414915">
					<simpleblockfile filename="e0806478.au" len="262144" min="-0.891235" max="0.658416" rms="0.119715"/>
				</waveblock>
				<waveblock start="4677059">
					<simpleblockfile filename="e0805216.au" len="241431" min="-0.857326" max="0.527186" rms="0.112539"/>
				</waveblock>
				<waveblock start="4918490">
					<simpleblockfile filename="e0806ec3.au" len="262144" min="-0.704315" max="0.475036" rms="0.124949"/>
				</waveblock>
				<waveblock start="5180634">
					<simpleblockfile filename="e0805727.au" len="243574" min="-0.891235" max="0.577799" rms="0.120918"/>
				</waveblock>
				<waveblock start="5424208">
					<simpleblockfile filename="e0805d88.au" len="248930" min="-0.889625" max="0.537862" rms="0.115031"/>
				</waveblock>
				<waveblock start="5673138">
					<simpleblockfile filename="e0805108.au" len="212862" min="-0.705627" max="0.476939" rms="0.118168"/>
				</waveblock>
				<waveblock start="5886000">
					<simpleblockfile filename="e080567d.au" len="236431" min="-0.891235" max="0.605468" rms="0.101702"/>
				</waveblock>
				<waveblock start="6122431">
					<simpleblockfile filename="e0806f69.au" len="262144" min="-0.787414" max="0.631927" rms="0.113131"/>
				</waveblock>
				<waveblock start="6384575">
					<simpleblockfile filename="e0805eea.au" len="244288" min="-0.803091" max="0.525535" rms="0.120042"/>
				</waveblock>
				<waveblock start="6628863">
					<simpleblockfile filename="e080536d.au" len="167150" min="-0.829607" max="0.549714" rms="0.117024"/>
				</waveblock>
				<waveblock start="6796013">
					<simpleblockfile filename="e0806e51.au" len="262144" min="-0.891235" max="0.559204" rms="0.12151"/>
				</waveblock>
				<waveblock start="7058157">
					<simpleblockfile filename="e0806800.au" len="262144" min="-0.706756" max="0.487153" rms="0.105779"/>
				</waveblock>
				<waveblock start="7320301">
					<simpleblockfile filename="e0805bfc.au" len="134221" min="-0.891235" max="0.536839" rms="0.083189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1041.31727084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662101">
				<waveblock start="0">
					<simpleblockfile filename="e08059a0.au" len="195033" min="-0.64505" max="0.485901" rms="0.085469"/>
				</waveblock>
				<waveblock start="195033">
					<simpleblockfile filename="e08051d2.au" len="170750" min="-0.529327" max="0.507354" rms="0.119091"/>
				</waveblock>
				<waveblock start="365783">
					<simpleblockfile filename="e0805f0a.au" len="148159" min="-0.491485" max="0.373169" rms="0.09636"/>
				</waveblock>
				<waveblock start="513942">
					<simpleblockfile filename="e08056a4.au" len="148159" min="-0.891235" max="0.592346" rms="0.102296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1055.11103834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3844040">
				<waveblock start="0">
					<simpleblockfile filename="e08052d8.au" len="209400" min="-0.785186" max="0.522424" rms="0.118247"/>
				</waveblock>
				<waveblock start="209400">
					<simpleblockfile filename="e0805c46.au" len="246431" min="-0.766924" max="0.442777" rms="0.122708"/>
				</waveblock>
				<waveblock start="455831">
					<simpleblockfile filename="e0806f5b.au" len="262144" min="-0.84606" max="0.447906" rms="0.115513"/>
				</waveblock>
				<waveblock start="717975">
					<simpleblockfile filename="e0806833.au" len="262144" min="-0.861236" max="0.634033" rms="0.116657"/>
				</waveblock>
				<waveblock start="980119">
					<simpleblockfile filename="e0805850.au" len="237859" min="-0.820337" max="0.537994" rms="0.122378"/>
				</waveblock>
				<waveblock start="1217978">
					<simpleblockfile filename="e0805559.au" len="255499" min="-0.78123" max="0.5258" rms="0.099464"/>
				</waveblock>
				<waveblock start="1473477">
					<simpleblockfile filename="e08058c5.au" len="244862" min="-0.891235" max="0.509944" rms="0.129665"/>
				</waveblock>
				<waveblock start="1718339">
					<simpleblockfile filename="e08064cc.au" len="262144" min="-0.891235" max="0.561346" rms="0.119274"/>
				</waveblock>
				<waveblock start="1980483">
					<simpleblockfile filename="e0806b2d.au" len="262144" min="-0.879179" max="0.585389" rms="0.112481"/>
				</waveblock>
				<waveblock start="2242627">
					<simpleblockfile filename="e0805cf0.au" len="238574" min="-0.891235" max="0.479431" rms="0.122387"/>
				</waveblock>
				<waveblock start="2481201">
					<simpleblockfile filename="e08056fe.au" len="238982" min="-0.791205" max="0.504656" rms="0.115891"/>
				</waveblock>
				<waveblock start="2720183">
					<simpleblockfile filename="e0805a4b.au" len="237452" min="-0.891235" max="0.5" rms="0.111351"/>
				</waveblock>
				<waveblock start="2957635">
					<simpleblockfile filename="e0806846.au" len="262144" min="-0.891235" max="0.537933" rms="0.098645"/>
				</waveblock>
				<waveblock start="3219779">
					<simpleblockfile filename="e0805708.au" len="245002" min="-0.879727" max="0.544607" rms="0.127587"/>
				</waveblock>
				<waveblock start="3464781">
					<simpleblockfile filename="e08056a6.au" len="187128" min="-0.891235" max="0.481808" rms="0.127257"/>
				</waveblock>
				<waveblock start="3651909">
					<simpleblockfile filename="e080532c.au" len="192131" min="-0.891235" max="0.531544" rms="0.105565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1135.19520500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277125">
				<waveblock start="0">
					<simpleblockfile filename="e0805b40.au" len="56782" min="-0.678898" max="0.518027" rms="0.124507"/>
				</waveblock>
				<waveblock start="56782">
					<simpleblockfile filename="e0805b27.au" len="220343" min="-0.699768" max="0.612274" rms="0.104958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1140.96864250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2259855">
				<waveblock start="0">
					<simpleblockfile filename="e08059b0.au" len="192619" min="-1.0" max="0.517107" rms="0.128018"/>
				</waveblock>
				<waveblock start="192619">
					<simpleblockfile filename="e0805751.au" len="189291" min="-0.851928" max="0.37265" rms="0.111053"/>
				</waveblock>
				<waveblock start="381910">
					<simpleblockfile filename="e0805159.au" len="241431" min="-0.891235" max="0.522977" rms="0.101126"/>
				</waveblock>
				<waveblock start="623341">
					<simpleblockfile filename="e0805613.au" len="244645" min="-0.852478" max="0.451236" rms="0.123593"/>
				</waveblock>
				<waveblock start="867986">
					<simpleblockfile filename="e0806d76.au" len="262144" min="-0.891235" max="0.574826" rms="0.116512"/>
				</waveblock>
				<waveblock start="1130130">
					<simpleblockfile filename="e0805c13.au" len="196434" min="-0.889365" max="0.487335" rms="0.091687"/>
				</waveblock>
				<waveblock start="1326564">
					<simpleblockfile filename="e0806d5c.au" len="262144" min="-0.783308" max="0.426269" rms="0.123479"/>
				</waveblock>
				<waveblock start="1588708">
					<simpleblockfile filename="e0805f9b.au" len="234646" min="-0.891235" max="0.547149" rms="0.117339"/>
				</waveblock>
				<waveblock start="1823354">
					<simpleblockfile filename="e08068c4.au" len="262144" min="-0.891235" max="0.593445" rms="0.112904"/>
				</waveblock>
				<waveblock start="2085498">
					<simpleblockfile filename="e0805539.au" len="174357" min="-0.891235" max="0.62915" rms="0.117072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1188.04895500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1365627">
				<waveblock start="0">
					<simpleblockfile filename="e0808a96.au" len="89994" min="-0.43869" max="0.393188" rms="0.091281"/>
				</waveblock>
				<waveblock start="89994">
					<simpleblockfile filename="e080869d.au" len="197441" min="-0.670349" max="0.431915" rms="0.129338"/>
				</waveblock>
				<waveblock start="287435">
					<simpleblockfile filename="e0808776.au" len="242860" min="-0.653991" max="0.469452" rms="0.118331"/>
				</waveblock>
				<waveblock start="530295">
					<simpleblockfile filename="e0806f7a.au" len="262144" min="-0.891235" max="0.649627" rms="0.105942"/>
				</waveblock>
				<waveblock start="792439">
					<simpleblockfile filename="e08088a2.au" len="155715" min="-0.873297" max="0.428802" rms="0.10187"/>
				</waveblock>
				<waveblock start="948154">
					<simpleblockfile filename="e0808c52.au" len="252153" min="-0.837249" max="0.524994" rms="0.114627"/>
				</waveblock>
				<waveblock start="1200307">
					<simpleblockfile filename="e0808382.au" len="165320" min="-0.77127" max="0.430664" rms="0.091672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1216.49951750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3009093">
				<waveblock start="0">
					<simpleblockfile filename="e0808753.au" len="179484" min="-0.891235" max="0.621429" rms="0.096361"/>
				</waveblock>
				<waveblock start="179484">
					<simpleblockfile filename="e0808671.au" len="154843" min="-0.845115" max="0.683197" rms="0.133857"/>
				</waveblock>
				<waveblock start="334327">
					<simpleblockfile filename="e0806bf4.au" len="262144" min="-0.891235" max="0.499054" rms="0.110144"/>
				</waveblock>
				<waveblock start="596471">
					<simpleblockfile filename="e08067ff.au" len="262144" min="-0.797271" max="0.541748" rms="0.104753"/>
				</waveblock>
				<waveblock start="858615">
					<simpleblockfile filename="e080630e.au" len="262144" min="-0.805114" max="0.493164" rms="0.10082"/>
				</waveblock>
				<waveblock start="1120759">
					<simpleblockfile filename="e080643b.au" len="262144" min="-0.726745" max="0.560516" rms="0.126582"/>
				</waveblock>
				<waveblock start="1382903">
					<simpleblockfile filename="e08068ce.au" len="262144" min="-0.875305" max="0.589782" rms="0.105799"/>
				</waveblock>
				<waveblock start="1645047">
					<simpleblockfile filename="e0808fcf.au" len="232146" min="-0.891235" max="0.623596" rms="0.121914"/>
				</waveblock>
				<waveblock start="1877193">
					<simpleblockfile filename="e0806fe0.au" len="262144" min="-0.871746" max="0.454712" rms="0.106331"/>
				</waveblock>
				<waveblock start="2139337">
					<simpleblockfile filename="e0806f18.au" len="262144" min="-0.891235" max="0.479187" rms="0.118434"/>
				</waveblock>
				<waveblock start="2401481">
					<simpleblockfile filename="e0806528.au" len="262144" min="-0.875456" max="0.686584" rms="0.121733"/>
				</waveblock>
				<waveblock start="2663625">
					<simpleblockfile filename="e0808b5a.au" len="172734" min="-0.851471" max="0.468475" rms="0.101942"/>
				</waveblock>
				<waveblock start="2836359">
					<simpleblockfile filename="e08085ba.au" len="172734" min="-0.81369" max="0.606292" rms="0.113428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1279.18895500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332058">
				<waveblock start="0">
					<simpleblockfile filename="e0808bcb.au" len="178820" min="-0.783477" max="0.495056" rms="0.115943"/>
				</waveblock>
				<waveblock start="178820">
					<simpleblockfile filename="e08081d6.au" len="262144" min="-0.891235" max="0.757385" rms="0.095587"/>
				</waveblock>
				<waveblock start="440964">
					<simpleblockfile filename="e08083ab.au" len="225718" min="-0.747436" max="0.595733" rms="0.11126"/>
				</waveblock>
				<waveblock start="666682">
					<simpleblockfile filename="e0808943.au" len="243573" min="-0.641693" max="0.462311" rms="0.100528"/>
				</waveblock>
				<waveblock start="910255">
					<simpleblockfile filename="e0806f71.au" len="262144" min="-0.891235" max="0.518951" rms="0.123393"/>
				</waveblock>
				<waveblock start="1172399">
					<simpleblockfile filename="e0808d42.au" len="159659" min="-0.532287" max="0.530212" rms="0.099272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1306.94016334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3398354">
				<waveblock start="0">
					<simpleblockfile filename="e080832f.au" len="154276" min="-0.878415" max="0.747283" rms="0.10289"/>
				</waveblock>
				<waveblock start="154276">
					<simpleblockfile filename="e08083d7.au" len="153396" min="-0.644165" max="0.444885" rms="0.115636"/>
				</waveblock>
				<waveblock start="307672">
					<simpleblockfile filename="e0808da4.au" len="153397" min="-0.780426" max="0.613037" rms="0.114389"/>
				</waveblock>
				<waveblock start="461069">
					<simpleblockfile filename="e0808016.au" len="225003" min="-0.715789" max="0.563202" rms="0.118222"/>
				</waveblock>
				<waveblock start="686072">
					<simpleblockfile filename="e0806abe.au" len="262144" min="-0.72702" max="0.543548" rms="0.119331"/>
				</waveblock>
				<waveblock start="948216">
					<simpleblockfile filename="e0806f4d.au" len="262144" min="-0.891235" max="0.579315" rms="0.117554"/>
				</waveblock>
				<waveblock start="1210360">
					<simpleblockfile filename="e0806574.au" len="262144" min="-0.806579" max="0.553317" rms="0.113746"/>
				</waveblock>
				<waveblock start="1472504">
					<simpleblockfile filename="e080894a.au" len="183689" min="-0.790405" max="0.538788" rms="0.11618"/>
				</waveblock>
				<waveblock start="1656193">
					<simpleblockfile filename="e0808820.au" len="183689" min="-0.719726" max="0.429007" rms="0.10441"/>
				</waveblock>
				<waveblock start="1839882">
					<simpleblockfile filename="e08085fc.au" len="253198" min="-0.649616" max="0.355262" rms="0.121098"/>
				</waveblock>
				<waveblock start="2093080">
					<simpleblockfile filename="e080005c.au" len="141683" min="-0.804183" max="0.528333" rms="0.119497"/>
				</waveblock>
				<waveblock start="2234763">
					<simpleblockfile filename="e0800707.au" len="141684" min="-0.845484" max="0.611909" rms="0.110923"/>
				</waveblock>
				<waveblock start="2376447">
					<simpleblockfile filename="e0806e76.au" len="262144" min="-0.890635" max="0.58161" rms="0.106945"/>
				</waveblock>
				<waveblock start="2638591">
					<simpleblockfile filename="e0800a22.au" len="188014" min="-0.72409" max="0.483886" rms="0.109891"/>
				</waveblock>
				<waveblock start="2826605">
					<simpleblockfile filename="e0800841.au" len="173071" min="-0.80135" max="0.530144" rms="0.127464"/>
				</waveblock>
				<waveblock start="2999676">
					<simpleblockfile filename="e08009a1.au" len="205005" min="-0.787719" max="0.466553" rms="0.115047"/>
				</waveblock>
				<waveblock start="3204681">
					<simpleblockfile filename="e080092a.au" len="193673" min="-0.877988" max="0.680418" rms="0.097506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1377.73920500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1517760">
				<waveblock start="0">
					<simpleblockfile filename="e0800314.au" len="206517" min="-0.744537" max="0.495819" rms="0.114349"/>
				</waveblock>
				<waveblock start="206517">
					<simpleblockfile filename="e0806a89.au" len="262144" min="-0.867401" max="0.497528" rms="0.119185"/>
				</waveblock>
				<waveblock start="468661">
					<simpleblockfile filename="e08060cb.au" len="262144" min="-0.739532" max="0.497741" rms="0.111943"/>
				</waveblock>
				<waveblock start="730805">
					<simpleblockfile filename="e08061d4.au" len="262144" min="-0.762634" max="0.563202" rms="0.119955"/>
				</waveblock>
				<waveblock start="992949">
					<simpleblockfile filename="e08063f3.au" len="262144" min="-0.5867" max="0.600799" rms="0.106013"/>
				</waveblock>
				<waveblock start="1255093">
					<simpleblockfile filename="e080037d.au" len="131333" min="-0.613922" max="0.474884" rms="0.112633"/>
				</waveblock>
				<waveblock start="1386426">
					<simpleblockfile filename="e0800520.au" len="131334" min="-0.891235" max="0.683166" rms="0.10336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1409.35920500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5356800">
				<waveblock start="0">
					<simpleblockfile filename="e0800d0c.au" len="158770" min="-0.735962" max="0.773193" rms="0.097612"/>
				</waveblock>
				<waveblock start="158770">
					<simpleblockfile filename="e0806b20.au" len="262144" min="-0.877532" max="0.487131" rms="0.128418"/>
				</waveblock>
				<waveblock start="420914">
					<simpleblockfile filename="e0806d9e.au" len="262144" min="-0.724121" max="0.432334" rms="0.110901"/>
				</waveblock>
				<waveblock start="683058">
					<simpleblockfile filename="e08006ca.au" len="260453" min="-0.882476" max="0.400268" rms="0.114207"/>
				</waveblock>
				<waveblock start="943511">
					<simpleblockfile filename="e0800f0c.au" len="229909" min="-0.728149" max="0.495821" rms="0.11525"/>
				</waveblock>
				<waveblock start="1173420">
					<simpleblockfile filename="e08003e4.au" len="226789" min="-0.888549" max="0.636161" rms="0.111448"/>
				</waveblock>
				<waveblock start="1400209">
					<simpleblockfile filename="e0800152.au" len="232503" min="-0.710861" max="0.425388" rms="0.119742"/>
				</waveblock>
				<waveblock start="1632712">
					<simpleblockfile filename="e0800978.au" len="216790" min="-0.889693" max="0.490009" rms="0.101884"/>
				</waveblock>
				<waveblock start="1849502">
					<simpleblockfile filename="e0800acd.au" len="238217" min="-0.768094" max="0.519104" rms="0.104017"/>
				</waveblock>
				<waveblock start="2087719">
					<simpleblockfile filename="e08060ad.au" len="262144" min="-0.827484" max="0.62102" rms="0.120761"/>
				</waveblock>
				<waveblock start="2349863">
					<simpleblockfile filename="e0800037.au" len="239288" min="-0.757549" max="0.554895" rms="0.111779"/>
				</waveblock>
				<waveblock start="2589151">
					<simpleblockfile filename="e080077f.au" len="238574" min="-0.812957" max="0.475561" rms="0.114286"/>
				</waveblock>
				<waveblock start="2827725">
					<simpleblockfile filename="e08006ae.au" len="226075" min="-0.892063" max="0.636512" rms="0.118562"/>
				</waveblock>
				<waveblock start="3053800">
					<simpleblockfile filename="e080677f.au" len="262144" min="-0.891235" max="0.516453" rms="0.111191"/>
				</waveblock>
				<waveblock start="3315944">
					<simpleblockfile filename="e0806769.au" len="262144" min="-0.891235" max="0.587304" rms="0.113055"/>
				</waveblock>
				<waveblock start="3578088">
					<simpleblockfile filename="e0806164.au" len="262144" min="-0.891235" max="0.540812" rms="0.104543"/>
				</waveblock>
				<waveblock start="3840232">
					<simpleblockfile filename="e0806fda.au" len="262144" min="-0.891235" max="0.441226" rms="0.10747"/>
				</waveblock>
				<waveblock start="4102376">
					<simpleblockfile filename="e08062fe.au" len="262144" min="-0.891235" max="0.591016" rms="0.116684"/>
				</waveblock>
				<waveblock start="4364520">
					<simpleblockfile filename="e0800289.au" len="245717" min="-0.765066" max="0.51915" rms="0.11449"/>
				</waveblock>
				<waveblock start="4610237">
					<simpleblockfile filename="e0806d28.au" len="262144" min="-0.890014" max="0.536768" rms="0.106611"/>
				</waveblock>
				<waveblock start="4872381">
					<simpleblockfile filename="e0800ba0.au" len="237503" min="-0.867231" max="0.743795" rms="0.11502"/>
				</waveblock>
				<waveblock start="5109884">
					<simpleblockfile filename="e08001bc.au" len="246916" min="-0.838779" max="0.628688" rms="0.115682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1520.95920500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847088">
				<waveblock start="0">
					<simpleblockfile filename="e0800f26.au" len="188559" min="-0.532959" max="0.445099" rms="0.099363"/>
				</waveblock>
				<waveblock start="188559">
					<simpleblockfile filename="e0800d83.au" len="164943" min="-0.666717" max="0.39743" rms="0.111087"/>
				</waveblock>
				<waveblock start="353502">
					<simpleblockfile filename="e08001e6.au" len="164944" min="-0.62204" max="0.466553" rms="0.116434"/>
				</waveblock>
				<waveblock start="518446">
					<simpleblockfile filename="e08005b8.au" len="164321" min="-0.891235" max="0.554839" rms="0.10353"/>
				</waveblock>
				<waveblock start="682767">
					<simpleblockfile filename="e080011c.au" len="164321" min="-0.891235" max="0.468841" rms="0.08982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1538.60687167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4620419">
				<waveblock start="0">
					<simpleblockfile filename="e0800cb9.au" len="148507" min="-0.789184" max="0.550079" rms="0.116369"/>
				</waveblock>
				<waveblock start="148507">
					<simpleblockfile filename="e08008b9.au" len="245359" min="-0.832245" max="0.586153" rms="0.125078"/>
				</waveblock>
				<waveblock start="393866">
					<simpleblockfile filename="e0806505.au" len="262144" min="-0.873657" max="0.528656" rms="0.125334"/>
				</waveblock>
				<waveblock start="656010">
					<simpleblockfile filename="e0800368.au" len="240717" min="-0.770129" max="0.476562" rms="0.12038"/>
				</waveblock>
				<waveblock start="896727">
					<simpleblockfile filename="e08069d3.au" len="262144" min="-0.864017" max="0.629261" rms="0.106755"/>
				</waveblock>
				<waveblock start="1158871">
					<simpleblockfile filename="e0806c78.au" len="262144" min="-0.891235" max="0.489331" rms="0.114869"/>
				</waveblock>
				<waveblock start="1421015">
					<simpleblockfile filename="e0800acb.au" len="211738" min="-0.665692" max="0.52645" rms="0.108673"/>
				</waveblock>
				<waveblock start="1632753">
					<simpleblockfile filename="e080087b.au" len="261125" min="-0.76891" max="0.489807" rms="0.126724"/>
				</waveblock>
				<waveblock start="1893878">
					<simpleblockfile filename="e0800dea.au" len="240002" min="-0.885961" max="0.540134" rms="0.117596"/>
				</waveblock>
				<waveblock start="2133880">
					<simpleblockfile filename="e0800f1d.au" len="238932" min="-0.891235" max="0.555908" rms="0.114186"/>
				</waveblock>
				<waveblock start="2372812">
					<simpleblockfile filename="e08065d4.au" len="262144" min="-0.775726" max="0.5757" rms="0.120431"/>
				</waveblock>
				<waveblock start="2634956">
					<simpleblockfile filename="e0800809.au" len="236432" min="-0.891235" max="0.554046" rms="0.109725"/>
				</waveblock>
				<waveblock start="2871388">
					<simpleblockfile filename="e0800ca6.au" len="238931" min="-0.83963" max="0.572815" rms="0.125313"/>
				</waveblock>
				<waveblock start="3110319">
					<simpleblockfile filename="e08060c8.au" len="262144" min="-0.847695" max="0.4841" rms="0.116399"/>
				</waveblock>
				<waveblock start="3372463">
					<simpleblockfile filename="e080669c.au" len="262144" min="-0.755859" max="0.47348" rms="0.114941"/>
				</waveblock>
				<waveblock start="3634607">
					<simpleblockfile filename="e0806ca9.au" len="262144" min="-0.847229" max="0.514587" rms="0.109169"/>
				</waveblock>
				<waveblock start="3896751">
					<simpleblockfile filename="e08009e1.au" len="247859" min="-0.780763" max="0.478579" rms="0.112713"/>
				</waveblock>
				<waveblock start="4144610">
					<simpleblockfile filename="e0800475.au" len="244752" min="-0.665296" max="0.419323" rms="0.123725"/>
				</waveblock>
				<waveblock start="4389362">
					<simpleblockfile filename="e08004ff.au" len="231057" min="-0.772459" max="0.55233" rms="0.102951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1634.86560084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2365563">
				<waveblock start="0">
					<simpleblockfile filename="e0800231.au" len="138883" min="-0.687866" max="0.356476" rms="0.096786"/>
				</waveblock>
				<waveblock start="138883">
					<simpleblockfile filename="e08008cc.au" len="138884" min="-0.604919" max="0.501465" rms="0.117284"/>
				</waveblock>
				<waveblock start="277767">
					<simpleblockfile filename="e0806f82.au" len="262144" min="-0.744141" max="0.532683" rms="0.107558"/>
				</waveblock>
				<waveblock start="539911">
					<simpleblockfile filename="e0806a7a.au" len="262144" min="-0.847381" max="0.642425" rms="0.117369"/>
				</waveblock>
				<waveblock start="802055">
					<simpleblockfile filename="e080647e.au" len="262144" min="-0.696502" max="0.442352" rms="0.109567"/>
				</waveblock>
				<waveblock start="1064199">
					<simpleblockfile filename="e0800b63.au" len="252502" min="-0.891235" max="0.580108" rms="0.126165"/>
				</waveblock>
				<waveblock start="1316701">
					<simpleblockfile filename="e0806302.au" len="262144" min="-0.711334" max="0.468414" rms="0.109931"/>
				</waveblock>
				<waveblock start="1578845">
					<simpleblockfile filename="e0806084.au" len="262144" min="-0.714965" max="0.546234" rms="0.108569"/>
				</waveblock>
				<waveblock start="1840989">
					<simpleblockfile filename="e0800587.au" len="244288" min="-0.771576" max="0.557312" rms="0.102685"/>
				</waveblock>
				<waveblock start="2085277">
					<simpleblockfile filename="e080009a.au" len="140143" min="-0.635556" max="0.406219" rms="0.100748"/>
				</waveblock>
				<waveblock start="2225420">
					<simpleblockfile filename="e0800846.au" len="140143" min="-0.891235" max="0.557434" rms="0.119669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1684.14816334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1534901">
				<waveblock start="0">
					<simpleblockfile filename="e0800b28.au" len="12856" min="-0.005005" max="0.005432" rms="0.001454"/>
				</waveblock>
				<waveblock start="12856">
					<simpleblockfile filename="e0800c31.au" len="136420" min="-0.745209" max="0.432281" rms="0.118531"/>
				</waveblock>
				<waveblock start="149276">
					<simpleblockfile filename="e080070b.au" len="152731" min="-0.725769" max="0.466392" rms="0.095522"/>
				</waveblock>
				<waveblock start="302007">
					<simpleblockfile filename="e0800175.au" len="183444" min="-0.880798" max="0.628601" rms="0.13138"/>
				</waveblock>
				<waveblock start="485451">
					<simpleblockfile filename="e0800c45.au" len="219289" min="-0.754211" max="0.615936" rms="0.098857"/>
				</waveblock>
				<waveblock start="704740">
					<simpleblockfile filename="e0806ba1.au" len="262144" min="-0.891235" max="0.62561" rms="0.121508"/>
				</waveblock>
				<waveblock start="966884">
					<simpleblockfile filename="e0806809.au" len="262144" min="-0.893248" max="0.533722" rms="0.116556"/>
				</waveblock>
				<waveblock start="1229028">
					<simpleblockfile filename="e0800371.au" len="152936" min="-0.850219" max="0.463196" rms="0.113899"/>
				</waveblock>
				<waveblock start="1381964">
					<simpleblockfile filename="e0800dfc.au" len="152937" min="-0.788696" max="0.66983" rms="0.114006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1716.12526750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1426338">
				<waveblock start="0">
					<simpleblockfile filename="e0800204.au" len="157159" min="-0.713104" max="0.439671" rms="0.108417"/>
				</waveblock>
				<waveblock start="157159">
					<simpleblockfile filename="e080040c.au" len="157160" min="-0.555176" max="0.382171" rms="0.101554"/>
				</waveblock>
				<waveblock start="314319">
					<simpleblockfile filename="e0800052.au" len="238217" min="-0.637603" max="0.438385" rms="0.087811"/>
				</waveblock>
				<waveblock start="552536">
					<simpleblockfile filename="e0806089.au" len="262144" min="-0.762176" max="0.646911" rms="0.11702"/>
				</waveblock>
				<waveblock start="814680">
					<simpleblockfile filename="e0806f5c.au" len="262144" min="-0.693603" max="0.598053" rms="0.103665"/>
				</waveblock>
				<waveblock start="1076824">
					<simpleblockfile filename="e080062d.au" len="174757" min="-0.686462" max="0.457306" rms="0.115123"/>
				</waveblock>
				<waveblock start="1251581">
					<simpleblockfile filename="e0800743.au" len="174757" min="-0.633606" max="0.457367" rms="0.093509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1745.84064250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2881244">
				<waveblock start="0">
					<simpleblockfile filename="e0800bff.au" len="174774" min="-0.866567" max="0.54718" rms="0.115211"/>
				</waveblock>
				<waveblock start="174774">
					<simpleblockfile filename="e08066f5.au" len="262144" min="-0.733429" max="0.675964" rms="0.098773"/>
				</waveblock>
				<waveblock start="436918">
					<simpleblockfile filename="e0806855.au" len="262144" min="-0.732667" max="0.642517" rms="0.105645"/>
				</waveblock>
				<waveblock start="699062">
					<simpleblockfile filename="e0806695.au" len="262144" min="-0.873504" max="0.510101" rms="0.119775"/>
				</waveblock>
				<waveblock start="961206">
					<simpleblockfile filename="e0806ccb.au" len="262144" min="-0.791748" max="0.518921" rms="0.113161"/>
				</waveblock>
				<waveblock start="1223350">
					<simpleblockfile filename="e0800deb.au" len="242145" min="-0.891235" max="0.478973" rms="0.113384"/>
				</waveblock>
				<waveblock start="1465495">
					<simpleblockfile filename="e0806db7.au" len="262144" min="-0.849104" max="0.523071" rms="0.126406"/>
				</waveblock>
				<waveblock start="1727639">
					<simpleblockfile filename="e0800621.au" len="228574" min="-0.766266" max="0.423065" rms="0.112217"/>
				</waveblock>
				<waveblock start="1956213">
					<simpleblockfile filename="e0800530.au" len="233575" min="-0.732391" max="0.431396" rms="0.124745"/>
				</waveblock>
				<waveblock start="2189788">
					<simpleblockfile filename="e0806b9e.au" len="262144" min="-0.82608" max="0.437718" rms="0.097099"/>
				</waveblock>
				<waveblock start="2451932">
					<simpleblockfile filename="e0800803.au" len="224289" min="-0.834251" max="0.436767" rms="0.106552"/>
				</waveblock>
				<waveblock start="2676221">
					<simpleblockfile filename="e0800311.au" len="205023" min="-0.891235" max="0.516388" rms="0.110069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1805.86655917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="946368">
				<waveblock start="0">
					<simpleblockfile filename="e08004bc.au" len="159632" min="-0.824676" max="0.43103" rms="0.097061"/>
				</waveblock>
				<waveblock start="159632">
					<simpleblockfile filename="e08006f3.au" len="159633" min="-0.745383" max="0.422498" rms="0.095944"/>
				</waveblock>
				<waveblock start="319265">
					<simpleblockfile filename="e0806f65.au" len="262144" min="-0.79248" max="0.541534" rms="0.117729"/>
				</waveblock>
				<waveblock start="581409">
					<simpleblockfile filename="e0800382.au" len="182479" min="-0.670074" max="0.373382" rms="0.107709"/>
				</waveblock>
				<waveblock start="763888">
					<simpleblockfile filename="e080019f.au" len="182480" min="-0.696808" max="0.536011" rms="0.119714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1825.58255917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2792678">
				<waveblock start="0">
					<simpleblockfile filename="e0800bb8.au" len="159329" min="-0.841854" max="0.642273" rms="0.13477"/>
				</waveblock>
				<waveblock start="159329">
					<simpleblockfile filename="e0806894.au" len="262144" min="-0.892185" max="0.524332" rms="0.118252"/>
				</waveblock>
				<waveblock start="421473">
					<simpleblockfile filename="e0806942.au" len="262144" min="-0.776188" max="0.502899" rms="0.118079"/>
				</waveblock>
				<waveblock start="683617">
					<simpleblockfile filename="e08008af.au" len="237860" min="-0.891235" max="0.506286" rms="0.110041"/>
				</waveblock>
				<waveblock start="921477">
					<simpleblockfile filename="e08065e3.au" len="262144" min="-0.82868" max="0.431702" rms="0.122045"/>
				</waveblock>
				<waveblock start="1183621">
					<simpleblockfile filename="e0800e41.au" len="242502" min="-0.891235" max="0.537889" rms="0.114228"/>
				</waveblock>
				<waveblock start="1426123">
					<simpleblockfile filename="e080056e.au" len="235003" min="-0.89078" max="0.52317" rms="0.121565"/>
				</waveblock>
				<waveblock start="1661126">
					<simpleblockfile filename="e0805be5.au" len="262144" min="-0.696902" max="0.447254" rms="0.105694"/>
				</waveblock>
				<waveblock start="1923270">
					<simpleblockfile filename="e0805800.au" len="262144" min="-0.65979" max="0.55664" rms="0.112956"/>
				</waveblock>
				<waveblock start="2185414">
					<simpleblockfile filename="e0800870.au" len="241431" min="-0.829069" max="0.552043" rms="0.118648"/>
				</waveblock>
				<waveblock start="2426845">
					<simpleblockfile filename="e08006c0.au" len="182916" min="-0.831099" max="0.578247" rms="0.112487"/>
				</waveblock>
				<waveblock start="2609761">
					<simpleblockfile filename="e0800582.au" len="182917" min="-0.807869" max="0.52259" rms="0.112853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1883.76335084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124992">
				<waveblock start="0">
					<simpleblockfile filename="e0800915.au" len="124992" min="-0.63269" max="0.496643" rms="0.087187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1886.36735084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779950">
				<waveblock start="0">
					<simpleblockfile filename="e080043e.au" len="215612" min="-0.850586" max="0.590336" rms="0.127119"/>
				</waveblock>
				<waveblock start="215612">
					<simpleblockfile filename="e0806c64.au" len="262144" min="-0.891248" max="0.478943" rms="0.124539"/>
				</waveblock>
				<waveblock start="477756">
					<simpleblockfile filename="e080073c.au" len="151097" min="-0.891235" max="0.573852" rms="0.128658"/>
				</waveblock>
				<waveblock start="628853">
					<simpleblockfile filename="e0800bc3.au" len="151097" min="-0.765472" max="0.709472" rms="0.119112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1902.61630917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="907799">
				<waveblock start="0">
					<simpleblockfile filename="e080054c.au" len="164275" min="-0.751892" max="0.572449" rms="0.117551"/>
				</waveblock>
				<waveblock start="164275">
					<simpleblockfile filename="e0800f85.au" len="164276" min="-0.743194" max="0.569305" rms="0.099878"/>
				</waveblock>
				<waveblock start="328551">
					<simpleblockfile filename="e0800a67.au" len="133563" min="-0.789825" max="0.639465" rms="0.139591"/>
				</waveblock>
				<waveblock start="462114">
					<simpleblockfile filename="e0800687.au" len="162847" min="-0.789288" max="0.496246" rms="0.129749"/>
				</waveblock>
				<waveblock start="624961">
					<simpleblockfile filename="e0800247.au" len="141419" min="-0.622711" max="0.349701" rms="0.092025"/>
				</waveblock>
				<waveblock start="766380">
					<simpleblockfile filename="e0800f1f.au" len="141419" min="-0.5932" max="0.372499" rms="0.097369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1921.52878834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1447765">
				<waveblock start="0">
					<simpleblockfile filename="e08000c8.au" len="182936" min="-0.769406" max="0.378251" rms="0.102445"/>
				</waveblock>
				<waveblock start="182936">
					<simpleblockfile filename="e0808096.au" len="262144" min="-0.891235" max="0.511459" rms="0.123603"/>
				</waveblock>
				<waveblock start="445080">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.714752" max="0.43988" rms="0.100593"/>
				</waveblock>
				<waveblock start="707224">
					<simpleblockfile filename="e0808375.au" len="262144" min="-0.694488" max="0.442352" rms="0.102582"/>
				</waveblock>
				<waveblock start="969368">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.816772" max="0.461146" rms="0.122526"/>
				</waveblock>
				<waveblock start="1231512">
					<simpleblockfile filename="e0800c12.au" len="216253" min="-0.853241" max="0.445679" rms="0.08403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1951.69055917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800663">
				<waveblock start="0">
					<simpleblockfile filename="e0800b98.au" len="154017" min="-0.555847" max="0.477875" rms="0.096398"/>
				</waveblock>
				<waveblock start="154017">
					<simpleblockfile filename="e080014b.au" len="154018" min="-0.891235" max="0.637176" rms="0.125171"/>
				</waveblock>
				<waveblock start="308035">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.824676" max="0.559021" rms="0.11583"/>
				</waveblock>
				<waveblock start="570179">
					<simpleblockfile filename="e080021c.au" len="230484" min="-0.891235" max="0.497436" rms="0.10142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1968.37103834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20853566">
				<waveblock start="0">
					<simpleblockfile filename="e0800cc2.au" len="164767" min="-0.740204" max="0.390289" rms="0.108763"/>
				</waveblock>
				<waveblock start="164767">
					<simpleblockfile filename="e0800628.au" len="164767" min="-0.584041" max="0.465271" rms="0.115008"/>
				</waveblock>
				<waveblock start="329534">
					<simpleblockfile filename="e080847e.au" len="262144" min="-0.878357" max="0.571319" rms="0.128021"/>
				</waveblock>
				<waveblock start="591678">
					<simpleblockfile filename="e0808faf.au" len="262144" min="-0.891235" max="0.888855" rms="0.096616"/>
				</waveblock>
				<waveblock start="853822">
					<simpleblockfile filename="e08081b7.au" len="262144" min="-0.891235" max="0.466858" rms="0.111941"/>
				</waveblock>
				<waveblock start="1115966">
					<simpleblockfile filename="e0808b92.au" len="262144" min="-0.891174" max="0.666381" rms="0.104424"/>
				</waveblock>
				<waveblock start="1378110">
					<simpleblockfile filename="e0808c2d.au" len="262144" min="-0.824515" max="0.504302" rms="0.113666"/>
				</waveblock>
				<waveblock start="1640254">
					<simpleblockfile filename="e080823c.au" len="262144" min="-0.790496" max="0.479693" rms="0.124311"/>
				</waveblock>
				<waveblock start="1902398">
					<simpleblockfile filename="e0808be7.au" len="262144" min="-0.799347" max="0.446502" rms="0.130052"/>
				</waveblock>
				<waveblock start="2164542">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.780365" max="0.484405" rms="0.109232"/>
				</waveblock>
				<waveblock start="2426686">
					<simpleblockfile filename="e0808548.au" len="262144" min="-0.888732" max="0.448211" rms="0.100034"/>
				</waveblock>
				<waveblock start="2688830">
					<simpleblockfile filename="e080871a.au" len="262144" min="-0.803375" max="0.60498" rms="0.118528"/>
				</waveblock>
				<waveblock start="2950974">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.851121" max="0.424385" rms="0.114057"/>
				</waveblock>
				<waveblock start="3213118">
					<simpleblockfile filename="e0808b86.au" len="262144" min="-0.715332" max="0.561645" rms="0.105325"/>
				</waveblock>
				<waveblock start="3475262">
					<simpleblockfile filename="e0808690.au" len="262144" min="-0.891235" max="0.500402" rms="0.113253"/>
				</waveblock>
				<waveblock start="3737406">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.769022" max="0.489242" rms="0.11759"/>
				</waveblock>
				<waveblock start="3999550">
					<simpleblockfile filename="e080800e.au" len="262144" min="-0.784895" max="0.502816" rms="0.112424"/>
				</waveblock>
				<waveblock start="4261694">
					<simpleblockfile filename="e0808acd.au" len="262144" min="-0.891235" max="0.685308" rms="0.129395"/>
				</waveblock>
				<waveblock start="4523838">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-0.880931" max="0.506139" rms="0.101418"/>
				</waveblock>
				<waveblock start="4785982">
					<simpleblockfile filename="e0808b26.au" len="262144" min="-0.796446" max="0.479492" rms="0.12503"/>
				</waveblock>
				<waveblock start="5048126">
					<simpleblockfile filename="e0808822.au" len="262144" min="-0.862274" max="0.514435" rms="0.11817"/>
				</waveblock>
				<waveblock start="5310270">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.841858" max="0.484588" rms="0.102286"/>
				</waveblock>
				<waveblock start="5572414">
					<simpleblockfile filename="e0808145.au" len="262144" min="-0.848242" max="0.553589" rms="0.10916"/>
				</waveblock>
				<waveblock start="5834558">
					<simpleblockfile filename="e0808f79.au" len="262144" min="-0.779926" max="0.594351" rms="0.083554"/>
				</waveblock>
				<waveblock start="6096702">
					<simpleblockfile filename="e0808b69.au" len="262144" min="-0.805529" max="0.513153" rms="0.116288"/>
				</waveblock>
				<waveblock start="6358846">
					<simpleblockfile filename="e0808a28.au" len="262144" min="-0.891235" max="0.557098" rms="0.093738"/>
				</waveblock>
				<waveblock start="6620990">
					<simpleblockfile filename="e0808f3e.au" len="262144" min="-0.831817" max="0.548004" rms="0.132153"/>
				</waveblock>
				<waveblock start="6883134">
					<simpleblockfile filename="e08080be.au" len="262144" min="-0.845367" max="0.438782" rms="0.112178"/>
				</waveblock>
				<waveblock start="7145278">
					<simpleblockfile filename="e08087ff.au" len="262144" min="-0.891235" max="0.491272" rms="0.101147"/>
				</waveblock>
				<waveblock start="7407422">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-0.891235" max="0.670776" rms="0.102027"/>
				</waveblock>
				<waveblock start="7669566">
					<simpleblockfile filename="e080849b.au" len="262144" min="-0.79145" max="0.417999" rms="0.105298"/>
				</waveblock>
				<waveblock start="7931710">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.891233" max="0.566461" rms="0.106853"/>
				</waveblock>
				<waveblock start="8193854">
					<simpleblockfile filename="e080803a.au" len="262144" min="-0.801769" max="0.577209" rms="0.118783"/>
				</waveblock>
				<waveblock start="8455998">
					<simpleblockfile filename="e080861e.au" len="262144" min="-0.85971" max="0.522058" rms="0.115665"/>
				</waveblock>
				<waveblock start="8718142">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.885743" max="0.55487" rms="0.107818"/>
				</waveblock>
				<waveblock start="8980286">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.891244" max="0.608965" rms="0.110448"/>
				</waveblock>
				<waveblock start="9242430">
					<simpleblockfile filename="e08080cf.au" len="262144" min="-0.891196" max="0.622375" rms="0.118636"/>
				</waveblock>
				<waveblock start="9504574">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.870213" max="0.547485" rms="0.113205"/>
				</waveblock>
				<waveblock start="9766718">
					<simpleblockfile filename="e0808737.au" len="262144" min="-0.891235" max="0.532959" rms="0.116331"/>
				</waveblock>
				<waveblock start="10028862">
					<simpleblockfile filename="e0808347.au" len="262144" min="-0.891235" max="0.624267" rms="0.111647"/>
				</waveblock>
				<waveblock start="10291006">
					<simpleblockfile filename="e0808b62.au" len="262144" min="-0.888296" max="0.650482" rms="0.104"/>
				</waveblock>
				<waveblock start="10553150">
					<simpleblockfile filename="e0808673.au" len="262144" min="-0.759124" max="0.437632" rms="0.104647"/>
				</waveblock>
				<waveblock start="10815294">
					<simpleblockfile filename="e080881f.au" len="262144" min="-0.688356" max="0.455336" rms="0.092434"/>
				</waveblock>
				<waveblock start="11077438">
					<simpleblockfile filename="e08082d6.au" len="262144" min="-0.891235" max="0.58905" rms="0.115273"/>
				</waveblock>
				<waveblock start="11339582">
					<simpleblockfile filename="e0808ea8.au" len="262144" min="-0.650543" max="0.529998" rms="0.048329"/>
				</waveblock>
				<waveblock start="11601726">
					<simpleblockfile filename="e0808101.au" len="262144" min="-0.891236" max="0.791931" rms="0.118258"/>
				</waveblock>
				<waveblock start="11863870">
					<simpleblockfile filename="e0808598.au" len="262144" min="-0.748391" max="0.620697" rms="0.090756"/>
				</waveblock>
				<waveblock start="12126014">
					<simpleblockfile filename="e080868f.au" len="262144" min="-0.78424" max="0.506622" rms="0.11631"/>
				</waveblock>
				<waveblock start="12388158">
					<simpleblockfile filename="e080866e.au" len="262144" min="-0.766472" max="0.49241" rms="0.124031"/>
				</waveblock>
				<waveblock start="12650302">
					<simpleblockfile filename="e0808c7e.au" len="262144" min="-0.85318" max="0.49826" rms="0.123487"/>
				</waveblock>
				<waveblock start="12912446">
					<simpleblockfile filename="e080820d.au" len="262144" min="-0.866921" max="0.5042" rms="0.134769"/>
				</waveblock>
				<waveblock start="13174590">
					<simpleblockfile filename="e0808592.au" len="262144" min="-0.888538" max="0.508206" rms="0.103024"/>
				</waveblock>
				<waveblock start="13436734">
					<simpleblockfile filename="e0808ff6.au" len="262144" min="-0.711214" max="0.445099" rms="0.093677"/>
				</waveblock>
				<waveblock start="13698878">
					<simpleblockfile filename="e0808057.au" len="262144" min="-0.891235" max="0.644317" rms="0.074636"/>
				</waveblock>
				<waveblock start="13961022">
					<simpleblockfile filename="e0808d9d.au" len="262144" min="-0.881622" max="0.512207" rms="0.113049"/>
				</waveblock>
				<waveblock start="14223166">
					<simpleblockfile filename="e080886c.au" len="262144" min="-0.752943" max="0.45578" rms="0.100874"/>
				</waveblock>
				<waveblock start="14485310">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-0.891235" max="0.530533" rms="0.123718"/>
				</waveblock>
				<waveblock start="14747454">
					<simpleblockfile filename="e0808b66.au" len="262144" min="-0.891235" max="0.53755" rms="0.116289"/>
				</waveblock>
				<waveblock start="15009598">
					<simpleblockfile filename="e08083d3.au" len="262144" min="-0.762727" max="0.494258" rms="0.112651"/>
				</waveblock>
				<waveblock start="15271742">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.868363" max="0.607613" rms="0.107837"/>
				</waveblock>
				<waveblock start="15533886">
					<simpleblockfile filename="e0808396.au" len="262144" min="-0.744865" max="0.444045" rms="0.116286"/>
				</waveblock>
				<waveblock start="15796030">
					<simpleblockfile filename="e08083f2.au" len="262144" min="-0.890211" max="0.593574" rms="0.125482"/>
				</waveblock>
				<waveblock start="16058174">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.890377" max="0.460357" rms="0.12106"/>
				</waveblock>
				<waveblock start="16320318">
					<simpleblockfile filename="e0808cb3.au" len="262144" min="-0.765457" max="0.50296" rms="0.084576"/>
				</waveblock>
				<waveblock start="16582462">
					<simpleblockfile filename="e0808b48.au" len="262144" min="-0.831359" max="0.575348" rms="0.131436"/>
				</waveblock>
				<waveblock start="16844606">
					<simpleblockfile filename="e08088ff.au" len="262144" min="-0.891235" max="0.493713" rms="0.104311"/>
				</waveblock>
				<waveblock start="17106750">
					<simpleblockfile filename="e0808e94.au" len="262144" min="-0.891235" max="0.801788" rms="0.089911"/>
				</waveblock>
				<waveblock start="17368894">
					<simpleblockfile filename="e08085e8.au" len="262144" min="-0.648987" max="0.430786" rms="0.100832"/>
				</waveblock>
				<waveblock start="17631038">
					<simpleblockfile filename="e08086f6.au" len="262144" min="-0.733947" max="0.569" rms="0.112837"/>
				</waveblock>
				<waveblock start="17893182">
					<simpleblockfile filename="e08084d6.au" len="262144" min="-0.556366" max="0.488129" rms="0.039832"/>
				</waveblock>
				<waveblock start="18155326">
					<simpleblockfile filename="e08087ed.au" len="262144" min="-0.891235" max="0.712982" rms="0.087435"/>
				</waveblock>
				<waveblock start="18417470">
					<simpleblockfile filename="e0808210.au" len="262144" min="-0.891235" max="0.534332" rms="0.094824"/>
				</waveblock>
				<waveblock start="18679614">
					<simpleblockfile filename="e08085c2.au" len="262144" min="-0.606384" max="0.4278" rms="0.097646"/>
				</waveblock>
				<waveblock start="18941758">
					<simpleblockfile filename="e0808895.au" len="262144" min="-0.677429" max="0.517914" rms="0.101311"/>
				</waveblock>
				<waveblock start="19203902">
					<simpleblockfile filename="e0808926.au" len="262144" min="-0.781551" max="0.508486" rms="0.115666"/>
				</waveblock>
				<waveblock start="19466046">
					<simpleblockfile filename="e08087b7.au" len="262144" min="-0.891235" max="0.561248" rms="0.090665"/>
				</waveblock>
				<waveblock start="19728190">
					<simpleblockfile filename="e0808555.au" len="262144" min="-0.891235" max="0.711609" rms="0.103037"/>
				</waveblock>
				<waveblock start="19990334">
					<simpleblockfile filename="e080876e.au" len="262144" min="-0.72464" max="0.776031" rms="0.123425"/>
				</waveblock>
				<waveblock start="20252478">
					<simpleblockfile filename="e08082e2.au" len="262144" min="-0.753235" max="0.502136" rms="0.119676"/>
				</waveblock>
				<waveblock start="20514622">
					<simpleblockfile filename="e080899a.au" len="169472" min="-0.780426" max="0.362274" rms="0.105387"/>
				</waveblock>
				<waveblock start="20684094">
					<simpleblockfile filename="e0808a7a.au" len="169472" min="-0.891237" max="0.486694" rms="0.077896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="52" height="198" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="1146.3254375012" title="P2"/>
		<label t="0.0000000033" t1="39.6998333367" title="Intro"/>
		<label t="0.0000000033" t1="0.0000000033" title="Starts here"/>
		<label t="39.6998333367" t1="47.4969583367" title="Q1"/>
		<label t="47.4969583367" t1="51.2467291700" title="A1"/>
		<label t="51.2467291700" t1="68.7753541700" title="Q2"/>
		<label t="68.7753541700" t1="138.8676041700" title="A2"/>
		<label t="138.8676041700" t1="146.0472083367" title="Q3"/>
		<label t="146.0472083367" t1="175.4054375033" title="A3"/>
		<label t="175.4054375033" t1="193.8863958367" title="Q4"/>
		<label t="193.8863958367" t1="222.7387291700" title="A4.1"/>
		<label t="222.7387291700" t1="235.1337500033" title="A4.2"/>
		<label t="235.1337500033" t1="247.5287916700" title="Q5"/>
		<label t="247.5287916700" t1="286.4697500033" title="A5"/>
		<label t="286.4697500033" t1="303.2543958367" title="Q6"/>
		<label t="303.2543958367" t1="573.4454375033" title="A6"/>
		<label t="573.4454375033" t1="589.1884791700" title="Q7"/>
		<label t="589.1884791700" t1="677.6649583367" title="A7"/>
		<label t="677.6649583367" t1="701.0860833367" title="Q8"/>
		<label t="701.0860833367" t1="743.1072083367" title="A8"/>
		<label t="743.1072083367" t1="754.5350416700" title="Q9"/>
		<label t="754.5350416700" t1="780.6345625033" title="A9"/>
		<label t="780.6345625033" t1="800.3207916700" title="Q10"/>
		<label t="800.3207916700" t1="857.2070416700" title="A10"/>
		<label t="857.2070416700" t1="886.0147291700" title="Q11"/>
		<label t="886.0147291700" t1="1041.3172708367" title="A11"/>
		<label t="1041.3172708367" t1="1055.1110383367" title="Q12"/>
		<label t="1055.1110383367" t1="1135.1952050033" title="A12"/>
		<label t="1135.1952050033" t1="1140.9686425033" title="Q13"/>
		<label t="1140.9686425033" t1="1188.0489550033" title="A13"/>
		<label t="1146.3254375012" t1="2402.8203600078" title="P2"/>
		<label t="1188.0489550033" t1="1216.4995175033" title="Q14"/>
		<label t="1216.4995175033" t1="1279.1889550033" title="A14"/>
		<label t="1279.1889550033" t1="1306.9401633367" title="Q15"/>
		<label t="1306.9401633367" t1="1377.7392050033" title="A15"/>
		<label t="1306.9401633367" t1="1345.2710383367" title="A15.1"/>
		<label t="1345.2710383367" t1="1377.7392050033" title="A15.2"/>
		<label t="1377.7392050033" t1="1409.3592050033" title="Q16"/>
		<label t="1409.3592050033" t1="1520.9592050033" title="A16"/>
		<label t="1520.9592050033" t1="1538.6068716700" title="Q17"/>
		<label t="1538.6068716700" t1="1634.8656008367" title="A17"/>
		<label t="1634.8656008367" t1="1684.1481633367" title="Q18"/>
		<label t="1684.1481633367" t1="1716.1252675033" title="A18"/>
		<label t="1716.1252675033" t1="1745.8406425033" title="Q19"/>
		<label t="1745.8406425033" t1="1805.8665591700" title="A19"/>
		<label t="1805.8665591700" t1="1825.5825591700" title="Q20"/>
		<label t="1825.5825591700" t1="1883.7633508367" title="A21"/>
		<label t="1883.7633508367" t1="1886.3673508367" title="Q22"/>
		<label t="1886.3673508367" t1="1902.6163091700" title="A22"/>
		<label t="1902.6163091700" t1="1921.5287883367" title="Q23"/>
		<label t="1921.5287883367" t1="1951.6905591700" title="A23"/>
		<label t="1951.6905591700" t1="1968.3710383367" title="Q24"/>
	</labeltrack>
</project>
