<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="w.we9_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="3333.1200000000" vpos="0" h="0.0000000000" zoom="8.4005376344" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="E9-yellow metal" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3196928">
				<waveblock start="0">
					<simpleblockfile filename="e08030cf.au" len="262144" min="-0.673034" max="0.478027" rms="0.102749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803bfd.au" len="262144" min="-0.764487" max="0.430115" rms="0.095317"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803752.au" len="262144" min="-0.618377" max="0.661651" rms="0.103528"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08030a5.au" len="262144" min="-0.6268" max="0.55368" rms="0.094438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08030f1.au" len="262144" min="-0.890946" max="0.566894" rms="0.082036"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803ca8.au" len="262144" min="-0.891235" max="0.891235" rms="0.127122"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803114.au" len="262144" min="-0.814025" max="0.437805" rms="0.089515"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080300d.au" len="262144" min="-0.862803" max="0.593963" rms="0.104393"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0803cbf.au" len="262144" min="-0.442871" max="0.446441" rms="0.078269"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0803c18.au" len="262144" min="-0.639892" max="0.418213" rms="0.110366"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0803176.au" len="262144" min="-0.727478" max="0.448089" rms="0.114684"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0803b52.au" len="156672" min="-0.858978" max="0.712677" rms="0.105935"/>
				</waveblock>
				<waveblock start="3040256">
					<simpleblockfile filename="e0803490.au" len="156672" min="-0.582428" max="0.507873" rms="0.117695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.60266667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128214016">
				<waveblock start="0">
					<simpleblockfile filename="e0803cd9.au" len="210944" min="-0.684967" max="0.597383" rms="0.093136"/>
				</waveblock>
				<waveblock start="210944">
					<simpleblockfile filename="e08030ca.au" len="262144" min="-0.608703" max="0.417687" rms="0.117172"/>
				</waveblock>
				<waveblock start="473088">
					<simpleblockfile filename="e08038b4.au" len="262144" min="-0.705871" max="0.62952" rms="0.116792"/>
				</waveblock>
				<waveblock start="735232">
					<simpleblockfile filename="e08035a4.au" len="262144" min="-0.759124" max="0.583618" rms="0.114247"/>
				</waveblock>
				<waveblock start="997376">
					<simpleblockfile filename="e080399e.au" len="262144" min="-0.623291" max="0.535736" rms="0.116987"/>
				</waveblock>
				<waveblock start="1259520">
					<simpleblockfile filename="e0803694.au" len="262144" min="-0.662018" max="0.486358" rms="0.117924"/>
				</waveblock>
				<waveblock start="1521664">
					<simpleblockfile filename="e0803c83.au" len="262144" min="-0.62561" max="0.405182" rms="0.091748"/>
				</waveblock>
				<waveblock start="1783808">
					<simpleblockfile filename="e08031b2.au" len="262144" min="-0.66983" max="0.388275" rms="0.116303"/>
				</waveblock>
				<waveblock start="2045952">
					<simpleblockfile filename="e0803c07.au" len="262144" min="-0.58786" max="0.482391" rms="0.115286"/>
				</waveblock>
				<waveblock start="2308096">
					<simpleblockfile filename="e0803799.au" len="262144" min="-0.609222" max="0.366455" rms="0.087549"/>
				</waveblock>
				<waveblock start="2570240">
					<simpleblockfile filename="e0803e16.au" len="262144" min="-0.667084" max="0.379577" rms="0.107983"/>
				</waveblock>
				<waveblock start="2832384">
					<simpleblockfile filename="e08032a4.au" len="262144" min="-0.738647" max="0.476806" rms="0.10546"/>
				</waveblock>
				<waveblock start="3094528">
					<simpleblockfile filename="e0803306.au" len="262144" min="-0.815216" max="0.438843" rms="0.117538"/>
				</waveblock>
				<waveblock start="3356672">
					<simpleblockfile filename="e0803fe6.au" len="262144" min="-0.595306" max="0.494018" rms="0.112334"/>
				</waveblock>
				<waveblock start="3618816">
					<simpleblockfile filename="e0803eae.au" len="262144" min="-0.630183" max="0.445678" rms="0.134732"/>
				</waveblock>
				<waveblock start="3880960">
					<simpleblockfile filename="e08035fd.au" len="262144" min="-0.751526" max="0.398987" rms="0.077056"/>
				</waveblock>
				<waveblock start="4143104">
					<simpleblockfile filename="e0803897.au" len="262144" min="-0.891235" max="0.478821" rms="0.105324"/>
				</waveblock>
				<waveblock start="4405248">
					<simpleblockfile filename="e0803387.au" len="262144" min="-0.891235" max="0.571632" rms="0.114708"/>
				</waveblock>
				<waveblock start="4667392">
					<simpleblockfile filename="e08033e4.au" len="262144" min="-0.891235" max="0.52893" rms="0.113314"/>
				</waveblock>
				<waveblock start="4929536">
					<simpleblockfile filename="e0803dad.au" len="262144" min="-0.833191" max="0.464722" rms="0.112741"/>
				</waveblock>
				<waveblock start="5191680">
					<simpleblockfile filename="e0803ccf.au" len="262144" min="-0.768735" max="0.493439" rms="0.11104"/>
				</waveblock>
				<waveblock start="5453824">
					<simpleblockfile filename="e080348e.au" len="262144" min="-0.891235" max="0.460174" rms="0.097526"/>
				</waveblock>
				<waveblock start="5715968">
					<simpleblockfile filename="e0803eaf.au" len="262144" min="-0.834777" max="0.549733" rms="0.099552"/>
				</waveblock>
				<waveblock start="5978112">
					<simpleblockfile filename="e08039f7.au" len="262144" min="-0.743347" max="0.460324" rms="0.115085"/>
				</waveblock>
				<waveblock start="6240256">
					<simpleblockfile filename="e0803896.au" len="262144" min="-0.891235" max="0.587056" rms="0.116443"/>
				</waveblock>
				<waveblock start="6502400">
					<simpleblockfile filename="e0803ac3.au" len="262144" min="-0.715118" max="0.451997" rms="0.10975"/>
				</waveblock>
				<waveblock start="6764544">
					<simpleblockfile filename="e0803a32.au" len="262144" min="-0.739372" max="0.578552" rms="0.109393"/>
				</waveblock>
				<waveblock start="7026688">
					<simpleblockfile filename="e0803def.au" len="262144" min="-0.723968" max="0.440949" rms="0.118608"/>
				</waveblock>
				<waveblock start="7288832">
					<simpleblockfile filename="e08038c8.au" len="262144" min="-0.846347" max="0.467285" rms="0.122004"/>
				</waveblock>
				<waveblock start="7550976">
					<simpleblockfile filename="e0803416.au" len="262144" min="-0.891235" max="0.467132" rms="0.096465"/>
				</waveblock>
				<waveblock start="7813120">
					<simpleblockfile filename="e0803401.au" len="262144" min="-0.891235" max="0.507188" rms="0.11418"/>
				</waveblock>
				<waveblock start="8075264">
					<simpleblockfile filename="e0803a9b.au" len="262144" min="-0.760162" max="0.503657" rms="0.106765"/>
				</waveblock>
				<waveblock start="8337408">
					<simpleblockfile filename="e08034ff.au" len="262144" min="-0.749145" max="0.548919" rms="0.118129"/>
				</waveblock>
				<waveblock start="8599552">
					<simpleblockfile filename="e080317c.au" len="262144" min="-0.786621" max="0.556213" rms="0.120702"/>
				</waveblock>
				<waveblock start="8861696">
					<simpleblockfile filename="e0803927.au" len="262144" min="-0.779846" max="0.46097" rms="0.1133"/>
				</waveblock>
				<waveblock start="9123840">
					<simpleblockfile filename="e0803ca0.au" len="262144" min="-0.844846" max="0.603424" rms="0.125212"/>
				</waveblock>
				<waveblock start="9385984">
					<simpleblockfile filename="e0803010.au" len="262144" min="-0.891235" max="0.692901" rms="0.110046"/>
				</waveblock>
				<waveblock start="9648128">
					<simpleblockfile filename="e0803d82.au" len="262144" min="-0.707672" max="0.53186" rms="0.10525"/>
				</waveblock>
				<waveblock start="9910272">
					<simpleblockfile filename="e0803058.au" len="262144" min="-0.839477" max="0.583679" rms="0.109938"/>
				</waveblock>
				<waveblock start="10172416">
					<simpleblockfile filename="e0803ae0.au" len="262144" min="-0.645874" max="0.443085" rms="0.105748"/>
				</waveblock>
				<waveblock start="10434560">
					<simpleblockfile filename="e0803256.au" len="262144" min="-0.730761" max="0.500641" rms="0.110296"/>
				</waveblock>
				<waveblock start="10696704">
					<simpleblockfile filename="e08037d3.au" len="262144" min="-0.665893" max="0.373749" rms="0.109108"/>
				</waveblock>
				<waveblock start="10958848">
					<simpleblockfile filename="e0803d52.au" len="262144" min="-0.886745" max="0.586283" rms="0.116513"/>
				</waveblock>
				<waveblock start="11220992">
					<simpleblockfile filename="e0803278.au" len="262144" min="-0.710205" max="0.407776" rms="0.101117"/>
				</waveblock>
				<waveblock start="11483136">
					<simpleblockfile filename="e0803545.au" len="262144" min="-0.891235" max="0.500946" rms="0.107223"/>
				</waveblock>
				<waveblock start="11745280">
					<simpleblockfile filename="e0803b88.au" len="262144" min="-0.861411" max="0.439819" rms="0.109509"/>
				</waveblock>
				<waveblock start="12007424">
					<simpleblockfile filename="e0803ab1.au" len="262144" min="-0.891235" max="0.566376" rms="0.109629"/>
				</waveblock>
				<waveblock start="12269568">
					<simpleblockfile filename="e0803806.au" len="262144" min="-0.763672" max="0.454679" rms="0.106456"/>
				</waveblock>
				<waveblock start="12531712">
					<simpleblockfile filename="e0803703.au" len="262144" min="-0.869627" max="0.499969" rms="0.116841"/>
				</waveblock>
				<waveblock start="12793856">
					<simpleblockfile filename="e08037b3.au" len="262144" min="-0.694001" max="0.395367" rms="0.105791"/>
				</waveblock>
				<waveblock start="13056000">
					<simpleblockfile filename="e08034a1.au" len="262144" min="-0.668213" max="0.578033" rms="0.114071"/>
				</waveblock>
				<waveblock start="13318144">
					<simpleblockfile filename="e0803aae.au" len="262144" min="-0.891235" max="0.442779" rms="0.111182"/>
				</waveblock>
				<waveblock start="13580288">
					<simpleblockfile filename="e0803f30.au" len="262144" min="-0.85028" max="0.799255" rms="0.127834"/>
				</waveblock>
				<waveblock start="13842432">
					<simpleblockfile filename="e0803b0a.au" len="262144" min="-0.567657" max="0.453949" rms="0.095418"/>
				</waveblock>
				<waveblock start="14104576">
					<simpleblockfile filename="e08034c4.au" len="262144" min="-0.828003" max="0.632843" rms="0.121734"/>
				</waveblock>
				<waveblock start="14366720">
					<simpleblockfile filename="e080342c.au" len="262144" min="-0.759727" max="0.423584" rms="0.099942"/>
				</waveblock>
				<waveblock start="14628864">
					<simpleblockfile filename="e08031b1.au" len="262144" min="-0.763885" max="0.5195" rms="0.109975"/>
				</waveblock>
				<waveblock start="14891008">
					<simpleblockfile filename="e08037e4.au" len="262144" min="-0.842926" max="0.458649" rms="0.116899"/>
				</waveblock>
				<waveblock start="15153152">
					<simpleblockfile filename="e0803607.au" len="262144" min="-0.891235" max="0.542572" rms="0.113818"/>
				</waveblock>
				<waveblock start="15415296">
					<simpleblockfile filename="e0803d80.au" len="262144" min="-0.887177" max="0.693826" rms="0.095812"/>
				</waveblock>
				<waveblock start="15677440">
					<simpleblockfile filename="e0803c2b.au" len="262144" min="-0.867684" max="0.420013" rms="0.112825"/>
				</waveblock>
				<waveblock start="15939584">
					<simpleblockfile filename="e08036cb.au" len="262144" min="-0.891235" max="0.616981" rms="0.105505"/>
				</waveblock>
				<waveblock start="16201728">
					<simpleblockfile filename="e080307e.au" len="262144" min="-0.866882" max="0.452026" rms="0.101177"/>
				</waveblock>
				<waveblock start="16463872">
					<simpleblockfile filename="e08033ff.au" len="262144" min="-0.667694" max="0.445923" rms="0.118557"/>
				</waveblock>
				<waveblock start="16726016">
					<simpleblockfile filename="e080301a.au" len="262144" min="-0.634704" max="0.452369" rms="0.097976"/>
				</waveblock>
				<waveblock start="16988160">
					<simpleblockfile filename="e0803d98.au" len="262144" min="-0.747375" max="0.51831" rms="0.117135"/>
				</waveblock>
				<waveblock start="17250304">
					<simpleblockfile filename="e0803b68.au" len="262144" min="-0.588836" max="0.57138" rms="0.122823"/>
				</waveblock>
				<waveblock start="17512448">
					<simpleblockfile filename="e0803082.au" len="262144" min="-0.891235" max="0.428833" rms="0.119988"/>
				</waveblock>
				<waveblock start="17774592">
					<simpleblockfile filename="e08030bc.au" len="262144" min="-0.700018" max="0.403992" rms="0.116801"/>
				</waveblock>
				<waveblock start="18036736">
					<simpleblockfile filename="e0803b01.au" len="262144" min="-0.778503" max="0.536144" rms="0.119114"/>
				</waveblock>
				<waveblock start="18298880">
					<simpleblockfile filename="e08031cc.au" len="262144" min="-0.849304" max="0.628601" rms="0.119474"/>
				</waveblock>
				<waveblock start="18561024">
					<simpleblockfile filename="e0803ac9.au" len="262144" min="-0.825297" max="0.500921" rms="0.112556"/>
				</waveblock>
				<waveblock start="18823168">
					<simpleblockfile filename="e08037ed.au" len="262144" min="-0.681549" max="0.50476" rms="0.110559"/>
				</waveblock>
				<waveblock start="19085312">
					<simpleblockfile filename="e0803707.au" len="262144" min="-0.870704" max="0.460968" rms="0.118743"/>
				</waveblock>
				<waveblock start="19347456">
					<simpleblockfile filename="e080323c.au" len="262144" min="-0.889679" max="0.792999" rms="0.124836"/>
				</waveblock>
				<waveblock start="19609600">
					<simpleblockfile filename="e0803ed0.au" len="262144" min="-0.848468" max="0.498221" rms="0.120325"/>
				</waveblock>
				<waveblock start="19871744">
					<simpleblockfile filename="e080390f.au" len="262144" min="-0.727997" max="0.469146" rms="0.111905"/>
				</waveblock>
				<waveblock start="20133888">
					<simpleblockfile filename="e0803d3c.au" len="262144" min="-0.813049" max="0.515106" rms="0.123668"/>
				</waveblock>
				<waveblock start="20396032">
					<simpleblockfile filename="e0803ffb.au" len="262144" min="-0.881844" max="0.655395" rms="0.103009"/>
				</waveblock>
				<waveblock start="20658176">
					<simpleblockfile filename="e0803732.au" len="262144" min="-0.891235" max="0.734625" rms="0.106731"/>
				</waveblock>
				<waveblock start="20920320">
					<simpleblockfile filename="e0803e4c.au" len="262144" min="-0.808227" max="0.559631" rms="0.107777"/>
				</waveblock>
				<waveblock start="21182464">
					<simpleblockfile filename="e0803bfc.au" len="262144" min="-0.800903" max="0.556366" rms="0.124117"/>
				</waveblock>
				<waveblock start="21444608">
					<simpleblockfile filename="e0803575.au" len="262144" min="-0.807066" max="0.475152" rms="0.097554"/>
				</waveblock>
				<waveblock start="21706752">
					<simpleblockfile filename="e0803b22.au" len="262144" min="-0.865561" max="0.528313" rms="0.106766"/>
				</waveblock>
				<waveblock start="21968896">
					<simpleblockfile filename="e080319a.au" len="262144" min="-0.781158" max="0.419983" rms="0.087358"/>
				</waveblock>
				<waveblock start="22231040">
					<simpleblockfile filename="e0803812.au" len="262144" min="-0.890594" max="0.559757" rms="0.110506"/>
				</waveblock>
				<waveblock start="22493184">
					<simpleblockfile filename="e0803719.au" len="262144" min="-0.889856" max="0.468782" rms="0.111198"/>
				</waveblock>
				<waveblock start="22755328">
					<simpleblockfile filename="e08039c2.au" len="262144" min="-0.85774" max="0.500844" rms="0.108705"/>
				</waveblock>
				<waveblock start="23017472">
					<simpleblockfile filename="e0803891.au" len="262144" min="-0.858567" max="0.523028" rms="0.110886"/>
				</waveblock>
				<waveblock start="23279616">
					<simpleblockfile filename="e0803935.au" len="262144" min="-0.794641" max="0.557185" rms="0.09931"/>
				</waveblock>
				<waveblock start="23541760">
					<simpleblockfile filename="e08033e6.au" len="262144" min="-0.891235" max="0.539747" rms="0.09311"/>
				</waveblock>
				<waveblock start="23803904">
					<simpleblockfile filename="e0803e47.au" len="262144" min="-0.738702" max="0.4393" rms="0.096213"/>
				</waveblock>
				<waveblock start="24066048">
					<simpleblockfile filename="e0803fdc.au" len="262144" min="-0.846423" max="0.473022" rms="0.10762"/>
				</waveblock>
				<waveblock start="24328192">
					<simpleblockfile filename="e0803e13.au" len="262144" min="-0.76947" max="0.480011" rms="0.113021"/>
				</waveblock>
				<waveblock start="24590336">
					<simpleblockfile filename="e0803da8.au" len="262144" min="-0.832122" max="0.541785" rms="0.111377"/>
				</waveblock>
				<waveblock start="24852480">
					<simpleblockfile filename="e080394f.au" len="262144" min="-0.891235" max="0.447082" rms="0.075603"/>
				</waveblock>
				<waveblock start="25114624">
					<simpleblockfile filename="e08036d5.au" len="262144" min="-0.711614" max="0.485138" rms="0.092465"/>
				</waveblock>
				<waveblock start="25376768">
					<simpleblockfile filename="e0803e7c.au" len="262144" min="-0.891235" max="0.567047" rms="0.104744"/>
				</waveblock>
				<waveblock start="25638912">
					<simpleblockfile filename="e080353d.au" len="262144" min="-0.809931" max="0.605281" rms="0.115189"/>
				</waveblock>
				<waveblock start="25901056">
					<simpleblockfile filename="e08039b4.au" len="262144" min="-0.765711" max="0.481811" rms="0.123394"/>
				</waveblock>
				<waveblock start="26163200">
					<simpleblockfile filename="e08037c2.au" len="262144" min="-0.891235" max="0.51195" rms="0.100859"/>
				</waveblock>
				<waveblock start="26425344">
					<simpleblockfile filename="e0803a4d.au" len="262144" min="-0.790405" max="0.489122" rms="0.088344"/>
				</waveblock>
				<waveblock start="26687488">
					<simpleblockfile filename="e0803d6e.au" len="262144" min="-0.769714" max="0.52363" rms="0.12034"/>
				</waveblock>
				<waveblock start="26949632">
					<simpleblockfile filename="e0803ec4.au" len="262144" min="-0.708319" max="0.461847" rms="0.121567"/>
				</waveblock>
				<waveblock start="27211776">
					<simpleblockfile filename="e0803b09.au" len="262144" min="-0.75865" max="0.512939" rms="0.113905"/>
				</waveblock>
				<waveblock start="27473920">
					<simpleblockfile filename="e0803999.au" len="262144" min="-0.75131" max="0.520691" rms="0.10458"/>
				</waveblock>
				<waveblock start="27736064">
					<simpleblockfile filename="e0803a8c.au" len="262144" min="-0.831695" max="0.493051" rms="0.099705"/>
				</waveblock>
				<waveblock start="27998208">
					<simpleblockfile filename="e080339f.au" len="262144" min="-0.668355" max="0.421819" rms="0.119908"/>
				</waveblock>
				<waveblock start="28260352">
					<simpleblockfile filename="e0803b72.au" len="262144" min="-0.756959" max="0.499817" rms="0.113687"/>
				</waveblock>
				<waveblock start="28522496">
					<simpleblockfile filename="e0803bd8.au" len="262144" min="-0.662785" max="0.422668" rms="0.118819"/>
				</waveblock>
				<waveblock start="28784640">
					<simpleblockfile filename="e0803dfa.au" len="262144" min="-0.785949" max="0.437605" rms="0.125702"/>
				</waveblock>
				<waveblock start="29046784">
					<simpleblockfile filename="e0803de3.au" len="262144" min="-0.891235" max="0.440185" rms="0.108694"/>
				</waveblock>
				<waveblock start="29308928">
					<simpleblockfile filename="e0803e77.au" len="262144" min="-0.762033" max="0.486694" rms="0.100848"/>
				</waveblock>
				<waveblock start="29571072">
					<simpleblockfile filename="e08031fc.au" len="262144" min="-0.891235" max="0.604758" rms="0.111797"/>
				</waveblock>
				<waveblock start="29833216">
					<simpleblockfile filename="e0803fa1.au" len="262144" min="-0.891235" max="0.455902" rms="0.111673"/>
				</waveblock>
				<waveblock start="30095360">
					<simpleblockfile filename="e0803f91.au" len="262144" min="-0.891235" max="0.609703" rms="0.111184"/>
				</waveblock>
				<waveblock start="30357504">
					<simpleblockfile filename="e0803525.au" len="262144" min="-0.728147" max="0.479766" rms="0.101146"/>
				</waveblock>
				<waveblock start="30619648">
					<simpleblockfile filename="e0803a77.au" len="262144" min="-0.697459" max="0.451835" rms="0.124482"/>
				</waveblock>
				<waveblock start="30881792">
					<simpleblockfile filename="e0803093.au" len="262144" min="-0.891235" max="0.431037" rms="0.110501"/>
				</waveblock>
				<waveblock start="31143936">
					<simpleblockfile filename="e0803207.au" len="262144" min="-0.753105" max="0.5545" rms="0.111679"/>
				</waveblock>
				<waveblock start="31406080">
					<simpleblockfile filename="e0803d29.au" len="262144" min="-0.732544" max="0.465619" rms="0.100635"/>
				</waveblock>
				<waveblock start="31668224">
					<simpleblockfile filename="e0803bb7.au" len="262144" min="-0.88539" max="0.499919" rms="0.109535"/>
				</waveblock>
				<waveblock start="31930368">
					<simpleblockfile filename="e080300c.au" len="262144" min="-0.812465" max="0.518794" rms="0.10698"/>
				</waveblock>
				<waveblock start="32192512">
					<simpleblockfile filename="e08030f9.au" len="262144" min="-0.655548" max="0.56134" rms="0.100702"/>
				</waveblock>
				<waveblock start="32454656">
					<simpleblockfile filename="e080379a.au" len="262144" min="-0.783996" max="0.57669" rms="0.122418"/>
				</waveblock>
				<waveblock start="32716800">
					<simpleblockfile filename="e0803938.au" len="262144" min="-0.891235" max="0.582855" rms="0.103537"/>
				</waveblock>
				<waveblock start="32978944">
					<simpleblockfile filename="e08031a1.au" len="262144" min="-0.786852" max="0.516601" rms="0.106808"/>
				</waveblock>
				<waveblock start="33241088">
					<simpleblockfile filename="e0803e80.au" len="262144" min="-0.8547" max="0.593078" rms="0.12083"/>
				</waveblock>
				<waveblock start="33503232">
					<simpleblockfile filename="e0803d45.au" len="262144" min="-0.856384" max="0.522094" rms="0.112403"/>
				</waveblock>
				<waveblock start="33765376">
					<simpleblockfile filename="e08031fe.au" len="262144" min="-0.864593" max="0.634491" rms="0.115958"/>
				</waveblock>
				<waveblock start="34027520">
					<simpleblockfile filename="e080327a.au" len="262144" min="-0.891235" max="0.639325" rms="0.113623"/>
				</waveblock>
				<waveblock start="34289664">
					<simpleblockfile filename="e0803e32.au" len="262144" min="-0.77716" max="0.444123" rms="0.109055"/>
				</waveblock>
				<waveblock start="34551808">
					<simpleblockfile filename="e0803e03.au" len="262144" min="-0.891235" max="0.461216" rms="0.10508"/>
				</waveblock>
				<waveblock start="34813952">
					<simpleblockfile filename="e08031ab.au" len="262144" min="-0.756591" max="0.51181" rms="0.107274"/>
				</waveblock>
				<waveblock start="35076096">
					<simpleblockfile filename="e0803193.au" len="262144" min="-0.822052" max="0.543091" rms="0.103706"/>
				</waveblock>
				<waveblock start="35338240">
					<simpleblockfile filename="e0803e28.au" len="262144" min="-0.877197" max="0.518402" rms="0.121676"/>
				</waveblock>
				<waveblock start="35600384">
					<simpleblockfile filename="e08030e6.au" len="262144" min="-0.891235" max="0.547882" rms="0.122722"/>
				</waveblock>
				<waveblock start="35862528">
					<simpleblockfile filename="e0803529.au" len="262144" min="-0.632446" max="0.459686" rms="0.123477"/>
				</waveblock>
				<waveblock start="36124672">
					<simpleblockfile filename="e0803e6c.au" len="262144" min="-0.844696" max="0.450409" rms="0.098458"/>
				</waveblock>
				<waveblock start="36386816">
					<simpleblockfile filename="e080376f.au" len="262144" min="-0.861511" max="0.511281" rms="0.116968"/>
				</waveblock>
				<waveblock start="36648960">
					<simpleblockfile filename="e0803848.au" len="262144" min="-0.882769" max="0.565002" rms="0.121565"/>
				</waveblock>
				<waveblock start="36911104">
					<simpleblockfile filename="e0803ead.au" len="262144" min="-0.811279" max="0.544514" rms="0.101798"/>
				</waveblock>
				<waveblock start="37173248">
					<simpleblockfile filename="e0803255.au" len="262144" min="-0.830865" max="0.564467" rms="0.106628"/>
				</waveblock>
				<waveblock start="37435392">
					<simpleblockfile filename="e080373b.au" len="262144" min="-0.821014" max="0.528751" rms="0.125155"/>
				</waveblock>
				<waveblock start="37697536">
					<simpleblockfile filename="e0803c64.au" len="262144" min="-0.69107" max="0.331155" rms="0.10243"/>
				</waveblock>
				<waveblock start="37959680">
					<simpleblockfile filename="e0803783.au" len="262144" min="-0.684989" max="0.511535" rms="0.10535"/>
				</waveblock>
				<waveblock start="38221824">
					<simpleblockfile filename="e080327b.au" len="262144" min="-0.80664" max="0.419555" rms="0.122371"/>
				</waveblock>
				<waveblock start="38483968">
					<simpleblockfile filename="e080310e.au" len="262144" min="-0.708831" max="0.544739" rms="0.091095"/>
				</waveblock>
				<waveblock start="38746112">
					<simpleblockfile filename="e0803977.au" len="262144" min="-0.891235" max="0.556488" rms="0.094577"/>
				</waveblock>
				<waveblock start="39008256">
					<simpleblockfile filename="e08037c3.au" len="262144" min="-0.732981" max="0.572556" rms="0.10199"/>
				</waveblock>
				<waveblock start="39270400">
					<simpleblockfile filename="e08034a6.au" len="262144" min="-0.891235" max="0.53331" rms="0.102269"/>
				</waveblock>
				<waveblock start="39532544">
					<simpleblockfile filename="e08030cb.au" len="262144" min="-0.752777" max="0.687561" rms="0.096803"/>
				</waveblock>
				<waveblock start="39794688">
					<simpleblockfile filename="e0803122.au" len="262144" min="-0.891235" max="0.507538" rms="0.098607"/>
				</waveblock>
				<waveblock start="40056832">
					<simpleblockfile filename="e08030ae.au" len="262144" min="-0.793457" max="0.432739" rms="0.114039"/>
				</waveblock>
				<waveblock start="40318976">
					<simpleblockfile filename="e0803af0.au" len="262144" min="-0.796125" max="0.474745" rms="0.10074"/>
				</waveblock>
				<waveblock start="40581120">
					<simpleblockfile filename="e0803fd9.au" len="262144" min="-0.877838" max="0.432103" rms="0.099899"/>
				</waveblock>
				<waveblock start="40843264">
					<simpleblockfile filename="e08034ca.au" len="262144" min="-0.861145" max="0.774261" rms="0.119118"/>
				</waveblock>
				<waveblock start="41105408">
					<simpleblockfile filename="e0803f98.au" len="262144" min="-0.699615" max="0.534973" rms="0.108588"/>
				</waveblock>
				<waveblock start="41367552">
					<simpleblockfile filename="e08038a4.au" len="262144" min="-0.732239" max="0.427368" rms="0.088139"/>
				</waveblock>
				<waveblock start="41629696">
					<simpleblockfile filename="e0803c4c.au" len="262144" min="-0.891235" max="0.601806" rms="0.083328"/>
				</waveblock>
				<waveblock start="41891840">
					<simpleblockfile filename="e0803989.au" len="262144" min="-0.724731" max="0.626129" rms="0.096475"/>
				</waveblock>
				<waveblock start="42153984">
					<simpleblockfile filename="e080396b.au" len="262144" min="-0.891185" max="0.547119" rms="0.115009"/>
				</waveblock>
				<waveblock start="42416128">
					<simpleblockfile filename="e0803fcd.au" len="262144" min="-0.891235" max="0.634921" rms="0.099949"/>
				</waveblock>
				<waveblock start="42678272">
					<simpleblockfile filename="e08030c8.au" len="262144" min="-0.891235" max="0.581756" rms="0.097384"/>
				</waveblock>
				<waveblock start="42940416">
					<simpleblockfile filename="e0803cb9.au" len="262144" min="-0.855041" max="0.612884" rms="0.090324"/>
				</waveblock>
				<waveblock start="43202560">
					<simpleblockfile filename="e0803c59.au" len="262144" min="-0.646581" max="0.473175" rms="0.114318"/>
				</waveblock>
				<waveblock start="43464704">
					<simpleblockfile filename="e0803ffd.au" len="262144" min="-0.73233" max="0.489044" rms="0.112953"/>
				</waveblock>
				<waveblock start="43726848">
					<simpleblockfile filename="e0803fe4.au" len="262144" min="-0.842102" max="0.570862" rms="0.116593"/>
				</waveblock>
				<waveblock start="43988992">
					<simpleblockfile filename="e0803597.au" len="262144" min="-0.891235" max="0.46521" rms="0.079286"/>
				</waveblock>
				<waveblock start="44251136">
					<simpleblockfile filename="e0803614.au" len="262144" min="-0.830963" max="0.507479" rms="0.123327"/>
				</waveblock>
				<waveblock start="44513280">
					<simpleblockfile filename="e0803681.au" len="262144" min="-0.879608" max="0.466705" rms="0.112526"/>
				</waveblock>
				<waveblock start="44775424">
					<simpleblockfile filename="e080390e.au" len="262144" min="-0.891235" max="0.519928" rms="0.111431"/>
				</waveblock>
				<waveblock start="45037568">
					<simpleblockfile filename="e08032a3.au" len="262144" min="-0.842102" max="0.659454" rms="0.116431"/>
				</waveblock>
				<waveblock start="45299712">
					<simpleblockfile filename="e0803692.au" len="262144" min="-0.891235" max="0.661834" rms="0.109251"/>
				</waveblock>
				<waveblock start="45561856">
					<simpleblockfile filename="e0803830.au" len="262144" min="-0.750942" max="0.570739" rms="0.118997"/>
				</waveblock>
				<waveblock start="45824000">
					<simpleblockfile filename="e0803620.au" len="262144" min="-0.777832" max="0.599954" rms="0.114735"/>
				</waveblock>
				<waveblock start="46086144">
					<simpleblockfile filename="e0803470.au" len="262144" min="-0.819167" max="0.467956" rms="0.102257"/>
				</waveblock>
				<waveblock start="46348288">
					<simpleblockfile filename="e08035c8.au" len="262144" min="-0.747222" max="0.448974" rms="0.124769"/>
				</waveblock>
				<waveblock start="46610432">
					<simpleblockfile filename="e0803fe3.au" len="262144" min="-0.890258" max="0.443917" rms="0.101381"/>
				</waveblock>
				<waveblock start="46872576">
					<simpleblockfile filename="e0803ef8.au" len="262144" min="-0.79709" max="0.483459" rms="0.092791"/>
				</waveblock>
				<waveblock start="47134720">
					<simpleblockfile filename="e08031f2.au" len="262144" min="-0.687255" max="0.434845" rms="0.072386"/>
				</waveblock>
				<waveblock start="47396864">
					<simpleblockfile filename="e08031fd.au" len="262144" min="-0.891235" max="0.623108" rms="0.078304"/>
				</waveblock>
				<waveblock start="47659008">
					<simpleblockfile filename="e0803f10.au" len="262144" min="-0.010498" max="0.011169" rms="0.001272"/>
				</waveblock>
				<waveblock start="47921152">
					<simpleblockfile filename="e0803d13.au" len="262144" min="-0.32558" max="0.327972" rms="0.018291"/>
				</waveblock>
				<waveblock start="48183296">
					<simpleblockfile filename="e0803729.au" len="262144" min="-0.533935" max="0.489197" rms="0.082748"/>
				</waveblock>
				<waveblock start="48445440">
					<simpleblockfile filename="e08039b0.au" len="262144" min="-0.790771" max="0.50856" rms="0.121084"/>
				</waveblock>
				<waveblock start="48707584">
					<simpleblockfile filename="e0803646.au" len="262144" min="-0.815735" max="0.47995" rms="0.113329"/>
				</waveblock>
				<waveblock start="48969728">
					<simpleblockfile filename="e0803815.au" len="262144" min="-0.891235" max="0.381809" rms="0.102018"/>
				</waveblock>
				<waveblock start="49231872">
					<simpleblockfile filename="e0803590.au" len="262144" min="-0.891235" max="0.543401" rms="0.119155"/>
				</waveblock>
				<waveblock start="49494016">
					<simpleblockfile filename="e0803e9d.au" len="262144" min="-0.831512" max="0.494537" rms="0.109882"/>
				</waveblock>
				<waveblock start="49756160">
					<simpleblockfile filename="e0803149.au" len="262144" min="-0.891235" max="0.687414" rms="0.116278"/>
				</waveblock>
				<waveblock start="50018304">
					<simpleblockfile filename="e0803491.au" len="262144" min="-0.842101" max="0.508545" rms="0.103711"/>
				</waveblock>
				<waveblock start="50280448">
					<simpleblockfile filename="e0806113.au" len="262144" min="-0.892381" max="0.514894" rms="0.098052"/>
				</waveblock>
				<waveblock start="50542592">
					<simpleblockfile filename="e080670a.au" len="262144" min="-0.888014" max="0.58139" rms="0.113731"/>
				</waveblock>
				<waveblock start="50804736">
					<simpleblockfile filename="e080689c.au" len="262144" min="-0.769421" max="0.491681" rms="0.116302"/>
				</waveblock>
				<waveblock start="51066880">
					<simpleblockfile filename="e080662a.au" len="262144" min="-0.869534" max="0.487496" rms="0.111343"/>
				</waveblock>
				<waveblock start="51329024">
					<simpleblockfile filename="e0806705.au" len="262144" min="-0.667755" max="0.385284" rms="0.115816"/>
				</waveblock>
				<waveblock start="51591168">
					<simpleblockfile filename="e0806a94.au" len="262144" min="-0.719085" max="0.490112" rms="0.093706"/>
				</waveblock>
				<waveblock start="51853312">
					<simpleblockfile filename="e0806a95.au" len="262144" min="-0.874017" max="0.462524" rms="0.129102"/>
				</waveblock>
				<waveblock start="52115456">
					<simpleblockfile filename="e08062f5.au" len="262144" min="-0.891235" max="0.641876" rms="0.12094"/>
				</waveblock>
				<waveblock start="52377600">
					<simpleblockfile filename="e0806c13.au" len="262144" min="-0.891235" max="0.558197" rms="0.104581"/>
				</waveblock>
				<waveblock start="52639744">
					<simpleblockfile filename="e0806f1a.au" len="262144" min="-0.724555" max="0.441009" rms="0.126352"/>
				</waveblock>
				<waveblock start="52901888">
					<simpleblockfile filename="e08068de.au" len="262144" min="-0.795336" max="0.443092" rms="0.111314"/>
				</waveblock>
				<waveblock start="53164032">
					<simpleblockfile filename="e0806349.au" len="262144" min="-0.886199" max="0.54439" rms="0.115526"/>
				</waveblock>
				<waveblock start="53426176">
					<simpleblockfile filename="e080615e.au" len="262144" min="-0.891235" max="0.583832" rms="0.096596"/>
				</waveblock>
				<waveblock start="53688320">
					<simpleblockfile filename="e0806606.au" len="262144" min="-0.891235" max="0.628143" rms="0.108457"/>
				</waveblock>
				<waveblock start="53950464">
					<simpleblockfile filename="e0806581.au" len="262144" min="-0.890718" max="0.573639" rms="0.121402"/>
				</waveblock>
				<waveblock start="54212608">
					<simpleblockfile filename="e080616d.au" len="262144" min="-0.881374" max="0.639787" rms="0.11067"/>
				</waveblock>
				<waveblock start="54474752">
					<simpleblockfile filename="e0806478.au" len="262144" min="-0.891235" max="0.658416" rms="0.119715"/>
				</waveblock>
				<waveblock start="54736896">
					<simpleblockfile filename="e0806e9b.au" len="262144" min="-0.857326" max="0.527186" rms="0.112328"/>
				</waveblock>
				<waveblock start="54999040">
					<simpleblockfile filename="e0806ec3.au" len="262144" min="-0.704315" max="0.475036" rms="0.124949"/>
				</waveblock>
				<waveblock start="55261184">
					<simpleblockfile filename="e08064ba.au" len="262144" min="-0.891235" max="0.577799" rms="0.120679"/>
				</waveblock>
				<waveblock start="55523328">
					<simpleblockfile filename="e08064ae.au" len="262144" min="-0.889625" max="0.537862" rms="0.114084"/>
				</waveblock>
				<waveblock start="55785472">
					<simpleblockfile filename="e0806d4d.au" len="262144" min="-0.705627" max="0.476939" rms="0.111231"/>
				</waveblock>
				<waveblock start="56047616">
					<simpleblockfile filename="e0806ec0.au" len="262144" min="-0.891235" max="0.605468" rms="0.097397"/>
				</waveblock>
				<waveblock start="56309760">
					<simpleblockfile filename="e0806f69.au" len="262144" min="-0.787414" max="0.631927" rms="0.113131"/>
				</waveblock>
				<waveblock start="56571904">
					<simpleblockfile filename="e0806143.au" len="262144" min="-0.803091" max="0.525535" rms="0.11709"/>
				</waveblock>
				<waveblock start="56834048">
					<simpleblockfile filename="e08061f2.au" len="262144" min="-0.829607" max="0.549714" rms="0.107153"/>
				</waveblock>
				<waveblock start="57096192">
					<simpleblockfile filename="e0806e51.au" len="262144" min="-0.891235" max="0.559204" rms="0.12151"/>
				</waveblock>
				<waveblock start="57358336">
					<simpleblockfile filename="e0806800.au" len="262144" min="-0.706756" max="0.487153" rms="0.105779"/>
				</waveblock>
				<waveblock start="57620480">
					<simpleblockfile filename="e08060bf.au" len="262144" min="-0.891235" max="0.536839" rms="0.086292"/>
				</waveblock>
				<waveblock start="57882624">
					<simpleblockfile filename="e08061b5.au" len="262144" min="-0.529327" max="0.507354" rms="0.104298"/>
				</waveblock>
				<waveblock start="58144768">
					<simpleblockfile filename="e08066ac.au" len="262144" min="-0.891235" max="0.592346" rms="0.104798"/>
				</waveblock>
				<waveblock start="58406912">
					<simpleblockfile filename="e0806f4f.au" len="262144" min="-0.785186" max="0.522424" rms="0.106531"/>
				</waveblock>
				<waveblock start="58669056">
					<simpleblockfile filename="e0806bbd.au" len="262144" min="-0.766924" max="0.442777" rms="0.120714"/>
				</waveblock>
				<waveblock start="58931200">
					<simpleblockfile filename="e0806f5b.au" len="262144" min="-0.84606" max="0.447906" rms="0.115513"/>
				</waveblock>
				<waveblock start="59193344">
					<simpleblockfile filename="e0806833.au" len="262144" min="-0.861236" max="0.634033" rms="0.116657"/>
				</waveblock>
				<waveblock start="59455488">
					<simpleblockfile filename="e0806182.au" len="262144" min="-0.820337" max="0.537994" rms="0.125072"/>
				</waveblock>
				<waveblock start="59717632">
					<simpleblockfile filename="e080661e.au" len="262144" min="-0.78123" max="0.5258" rms="0.098503"/>
				</waveblock>
				<waveblock start="59979776">
					<simpleblockfile filename="e080695f.au" len="262144" min="-0.891235" max="0.509944" rms="0.129478"/>
				</waveblock>
				<waveblock start="60241920">
					<simpleblockfile filename="e08064cc.au" len="262144" min="-0.891235" max="0.561346" rms="0.119274"/>
				</waveblock>
				<waveblock start="60504064">
					<simpleblockfile filename="e0806b2d.au" len="262144" min="-0.879179" max="0.585389" rms="0.112481"/>
				</waveblock>
				<waveblock start="60766208">
					<simpleblockfile filename="e0806675.au" len="262144" min="-0.891235" max="0.479431" rms="0.122437"/>
				</waveblock>
				<waveblock start="61028352">
					<simpleblockfile filename="e0806812.au" len="262144" min="-0.791205" max="0.504656" rms="0.111317"/>
				</waveblock>
				<waveblock start="61290496">
					<simpleblockfile filename="e0806b85.au" len="262144" min="-0.891235" max="0.5" rms="0.109547"/>
				</waveblock>
				<waveblock start="61552640">
					<simpleblockfile filename="e0806846.au" len="262144" min="-0.891235" max="0.537933" rms="0.098645"/>
				</waveblock>
				<waveblock start="61814784">
					<simpleblockfile filename="e0806b8d.au" len="262144" min="-0.879727" max="0.544607" rms="0.128086"/>
				</waveblock>
				<waveblock start="62076928">
					<simpleblockfile filename="e0806d1f.au" len="262144" min="-0.891235" max="0.481808" rms="0.110934"/>
				</waveblock>
				<waveblock start="62339072">
					<simpleblockfile filename="e0806708.au" len="262144" min="-0.891235" max="0.531544" rms="0.094228"/>
				</waveblock>
				<waveblock start="62601216">
					<simpleblockfile filename="e0806e8e.au" len="262144" min="-0.891235" max="0.604461" rms="0.113841"/>
				</waveblock>
				<waveblock start="62863360">
					<simpleblockfile filename="e0806423.au" len="262144" min="-0.891235" max="0.559875" rms="0.1083"/>
				</waveblock>
				<waveblock start="63125504">
					<simpleblockfile filename="e0806158.au" len="262144" min="-0.767456" max="0.533355" rms="0.112305"/>
				</waveblock>
				<waveblock start="63387648">
					<simpleblockfile filename="e08066c9.au" len="262144" min="-0.699768" max="0.612274" rms="0.110852"/>
				</waveblock>
				<waveblock start="63649792">
					<simpleblockfile filename="e0806dcd.au" len="262144" min="-0.891235" max="0.517107" rms="0.089449"/>
				</waveblock>
				<waveblock start="63911936">
					<simpleblockfile filename="e0806ee5.au" len="262144" min="-0.851928" max="0.37265" rms="0.106559"/>
				</waveblock>
				<waveblock start="64174080">
					<simpleblockfile filename="e080642b.au" len="262144" min="-0.891235" max="0.522977" rms="0.100767"/>
				</waveblock>
				<waveblock start="64436224">
					<simpleblockfile filename="e0806e84.au" len="262144" min="-0.852478" max="0.451236" rms="0.121648"/>
				</waveblock>
				<waveblock start="64698368">
					<simpleblockfile filename="e0806d76.au" len="262144" min="-0.891235" max="0.574826" rms="0.116512"/>
				</waveblock>
				<waveblock start="64960512">
					<simpleblockfile filename="e0806950.au" len="262144" min="-0.889365" max="0.487335" rms="0.103676"/>
				</waveblock>
				<waveblock start="65222656">
					<simpleblockfile filename="e0806d5c.au" len="262144" min="-0.783308" max="0.426269" rms="0.123479"/>
				</waveblock>
				<waveblock start="65484800">
					<simpleblockfile filename="e0806c4a.au" len="262144" min="-0.891235" max="0.547149" rms="0.111769"/>
				</waveblock>
				<waveblock start="65746944">
					<simpleblockfile filename="e08068c4.au" len="262144" min="-0.891235" max="0.593445" rms="0.112904"/>
				</waveblock>
				<waveblock start="66009088">
					<simpleblockfile filename="e0806be3.au" len="262144" min="-0.891235" max="0.62915" rms="0.108954"/>
				</waveblock>
				<waveblock start="66271232">
					<simpleblockfile filename="e0806430.au" len="262144" min="-0.670349" max="0.431915" rms="0.120079"/>
				</waveblock>
				<waveblock start="66533376">
					<simpleblockfile filename="e0806b56.au" len="262144" min="-0.653991" max="0.469452" rms="0.115932"/>
				</waveblock>
				<waveblock start="66795520">
					<simpleblockfile filename="e0806f7a.au" len="262144" min="-0.891235" max="0.649627" rms="0.105942"/>
				</waveblock>
				<waveblock start="67057664">
					<simpleblockfile filename="e0806e4c.au" len="262144" min="-0.873297" max="0.438995" rms="0.102346"/>
				</waveblock>
				<waveblock start="67319808">
					<simpleblockfile filename="e08062f7.au" len="262144" min="-0.837249" max="0.524994" rms="0.112504"/>
				</waveblock>
				<waveblock start="67581952">
					<simpleblockfile filename="e0806b46.au" len="262144" min="-0.796936" max="0.510834" rms="0.096816"/>
				</waveblock>
				<waveblock start="67844096">
					<simpleblockfile filename="e080612e.au" len="262144" min="-0.891235" max="0.683197" rms="0.1178"/>
				</waveblock>
				<waveblock start="68106240">
					<simpleblockfile filename="e0806bf4.au" len="262144" min="-0.891235" max="0.499054" rms="0.110144"/>
				</waveblock>
				<waveblock start="68368384">
					<simpleblockfile filename="e08067ff.au" len="262144" min="-0.797271" max="0.541748" rms="0.104753"/>
				</waveblock>
				<waveblock start="68630528">
					<simpleblockfile filename="e080630e.au" len="262144" min="-0.805114" max="0.493164" rms="0.10082"/>
				</waveblock>
				<waveblock start="68892672">
					<simpleblockfile filename="e080643b.au" len="262144" min="-0.726745" max="0.560516" rms="0.126582"/>
				</waveblock>
				<waveblock start="69154816">
					<simpleblockfile filename="e08068ce.au" len="262144" min="-0.875305" max="0.589782" rms="0.105799"/>
				</waveblock>
				<waveblock start="69416960">
					<simpleblockfile filename="e08065c1.au" len="262144" min="-0.891235" max="0.623596" rms="0.116083"/>
				</waveblock>
				<waveblock start="69679104">
					<simpleblockfile filename="e0806fe0.au" len="262144" min="-0.871746" max="0.454712" rms="0.106331"/>
				</waveblock>
				<waveblock start="69941248">
					<simpleblockfile filename="e0806f18.au" len="262144" min="-0.891235" max="0.479187" rms="0.118434"/>
				</waveblock>
				<waveblock start="70203392">
					<simpleblockfile filename="e0806528.au" len="262144" min="-0.875456" max="0.686584" rms="0.121733"/>
				</waveblock>
				<waveblock start="70465536">
					<simpleblockfile filename="e08064a7.au" len="262144" min="-0.851471" max="0.581787" rms="0.107767"/>
				</waveblock>
				<waveblock start="70727680">
					<simpleblockfile filename="e0806291.au" len="262144" min="-0.800171" max="0.606292" rms="0.113497"/>
				</waveblock>
				<waveblock start="70989824">
					<simpleblockfile filename="e0806c22.au" len="262144" min="-0.891235" max="0.757385" rms="0.088928"/>
				</waveblock>
				<waveblock start="71251968">
					<simpleblockfile filename="e08066a1.au" len="262144" min="-0.747436" max="0.595733" rms="0.103241"/>
				</waveblock>
				<waveblock start="71514112">
					<simpleblockfile filename="e08065e1.au" len="262144" min="-0.641693" max="0.462311" rms="0.100318"/>
				</waveblock>
				<waveblock start="71776256">
					<simpleblockfile filename="e0806f71.au" len="262144" min="-0.891235" max="0.518951" rms="0.123393"/>
				</waveblock>
				<waveblock start="72038400">
					<simpleblockfile filename="e0806879.au" len="262144" min="-0.620178" max="0.530212" rms="0.09893"/>
				</waveblock>
				<waveblock start="72300544">
					<simpleblockfile filename="e08061a9.au" len="262144" min="-0.878415" max="0.747283" rms="0.098689"/>
				</waveblock>
				<waveblock start="72562688">
					<simpleblockfile filename="e0806109.au" len="262144" min="-0.780426" max="0.613037" rms="0.118445"/>
				</waveblock>
				<waveblock start="72824832">
					<simpleblockfile filename="e0806060.au" len="262144" min="-0.715789" max="0.563202" rms="0.115003"/>
				</waveblock>
				<waveblock start="73086976">
					<simpleblockfile filename="e0806abe.au" len="262144" min="-0.72702" max="0.543548" rms="0.119331"/>
				</waveblock>
				<waveblock start="73349120">
					<simpleblockfile filename="e0806f4d.au" len="262144" min="-0.891235" max="0.579315" rms="0.117554"/>
				</waveblock>
				<waveblock start="73611264">
					<simpleblockfile filename="e0806574.au" len="262144" min="-0.806579" max="0.553317" rms="0.113746"/>
				</waveblock>
				<waveblock start="73873408">
					<simpleblockfile filename="e0806129.au" len="262144" min="-0.790405" max="0.538788" rms="0.107313"/>
				</waveblock>
				<waveblock start="74135552">
					<simpleblockfile filename="e080656b.au" len="262144" min="-0.601257" max="0.429007" rms="0.105446"/>
				</waveblock>
				<waveblock start="74397696">
					<simpleblockfile filename="e08067fe.au" len="262144" min="-0.891235" max="0.540435" rms="0.118818"/>
				</waveblock>
				<waveblock start="74659840">
					<simpleblockfile filename="e080610c.au" len="262144" min="-0.845484" max="0.611909" rms="0.11501"/>
				</waveblock>
				<waveblock start="74921984">
					<simpleblockfile filename="e0806e76.au" len="262144" min="-0.890635" max="0.58161" rms="0.106945"/>
				</waveblock>
				<waveblock start="75184128">
					<simpleblockfile filename="e08067dc.au" len="262144" min="-0.72409" max="0.499953" rms="0.099961"/>
				</waveblock>
				<waveblock start="75446272">
					<simpleblockfile filename="e0806b24.au" len="262144" min="-0.80135" max="0.530144" rms="0.111263"/>
				</waveblock>
				<waveblock start="75708416">
					<simpleblockfile filename="e080658f.au" len="262144" min="-0.787719" max="0.466553" rms="0.108677"/>
				</waveblock>
				<waveblock start="75970560">
					<simpleblockfile filename="e0806b89.au" len="262144" min="-0.877988" max="0.680418" rms="0.08383"/>
				</waveblock>
				<waveblock start="76232704">
					<simpleblockfile filename="e0806c1e.au" len="262144" min="-0.744537" max="0.495819" rms="0.106377"/>
				</waveblock>
				<waveblock start="76494848">
					<simpleblockfile filename="e0806a89.au" len="262144" min="-0.867401" max="0.497528" rms="0.119185"/>
				</waveblock>
				<waveblock start="76756992">
					<simpleblockfile filename="e08060cb.au" len="262144" min="-0.739532" max="0.497741" rms="0.111943"/>
				</waveblock>
				<waveblock start="77019136">
					<simpleblockfile filename="e08061d4.au" len="262144" min="-0.762634" max="0.563202" rms="0.119955"/>
				</waveblock>
				<waveblock start="77281280">
					<simpleblockfile filename="e08063f3.au" len="262144" min="-0.5867" max="0.600799" rms="0.106013"/>
				</waveblock>
				<waveblock start="77543424">
					<simpleblockfile filename="e0806f93.au" len="262144" min="-0.891235" max="0.683166" rms="0.108204"/>
				</waveblock>
				<waveblock start="77805568">
					<simpleblockfile filename="e0806d1d.au" len="262144" min="-0.735962" max="0.773193" rms="0.081211"/>
				</waveblock>
				<waveblock start="78067712">
					<simpleblockfile filename="e0806b20.au" len="262144" min="-0.877532" max="0.487131" rms="0.128418"/>
				</waveblock>
				<waveblock start="78329856">
					<simpleblockfile filename="e0806d9e.au" len="262144" min="-0.724121" max="0.432334" rms="0.110901"/>
				</waveblock>
				<waveblock start="78592000">
					<simpleblockfile filename="e0806d14.au" len="262144" min="-0.882476" max="0.400268" rms="0.113838"/>
				</waveblock>
				<waveblock start="78854144">
					<simpleblockfile filename="e08066d7.au" len="262144" min="-0.728149" max="0.495821" rms="0.112257"/>
				</waveblock>
				<waveblock start="79116288">
					<simpleblockfile filename="e08060b4.au" len="262144" min="-0.888549" max="0.636161" rms="0.112295"/>
				</waveblock>
				<waveblock start="79378432">
					<simpleblockfile filename="e08066fb.au" len="262144" min="-0.710861" max="0.425388" rms="0.116561"/>
				</waveblock>
				<waveblock start="79640576">
					<simpleblockfile filename="e0806f94.au" len="262144" min="-0.889693" max="0.490009" rms="0.095418"/>
				</waveblock>
				<waveblock start="79902720">
					<simpleblockfile filename="e0806323.au" len="262144" min="-0.891187" max="0.519104" rms="0.107603"/>
				</waveblock>
				<waveblock start="80164864">
					<simpleblockfile filename="e08060ad.au" len="262144" min="-0.827484" max="0.62102" rms="0.120761"/>
				</waveblock>
				<waveblock start="80427008">
					<simpleblockfile filename="e08061ee.au" len="262144" min="-0.757549" max="0.554895" rms="0.110015"/>
				</waveblock>
				<waveblock start="80689152">
					<simpleblockfile filename="e0806c7e.au" len="262144" min="-0.812957" max="0.475561" rms="0.11403"/>
				</waveblock>
				<waveblock start="80951296">
					<simpleblockfile filename="e08062b4.au" len="262144" min="-0.892063" max="0.636512" rms="0.114007"/>
				</waveblock>
				<waveblock start="81213440">
					<simpleblockfile filename="e080677f.au" len="262144" min="-0.891235" max="0.516453" rms="0.111191"/>
				</waveblock>
				<waveblock start="81475584">
					<simpleblockfile filename="e0806769.au" len="262144" min="-0.891235" max="0.587304" rms="0.113055"/>
				</waveblock>
				<waveblock start="81737728">
					<simpleblockfile filename="e0806164.au" len="262144" min="-0.891235" max="0.540812" rms="0.104543"/>
				</waveblock>
				<waveblock start="81999872">
					<simpleblockfile filename="e0806fda.au" len="262144" min="-0.891235" max="0.441226" rms="0.10747"/>
				</waveblock>
				<waveblock start="82262016">
					<simpleblockfile filename="e08062fe.au" len="262144" min="-0.891235" max="0.591016" rms="0.116684"/>
				</waveblock>
				<waveblock start="82524160">
					<simpleblockfile filename="e080653a.au" len="262144" min="-0.765066" max="0.51915" rms="0.114391"/>
				</waveblock>
				<waveblock start="82786304">
					<simpleblockfile filename="e0806d28.au" len="262144" min="-0.890014" max="0.536768" rms="0.106611"/>
				</waveblock>
				<waveblock start="83048448">
					<simpleblockfile filename="e0806211.au" len="262144" min="-0.867231" max="0.743795" rms="0.111131"/>
				</waveblock>
				<waveblock start="83310592">
					<simpleblockfile filename="e0806799.au" len="262144" min="-0.838779" max="0.628688" rms="0.112272"/>
				</waveblock>
				<waveblock start="83572736">
					<simpleblockfile filename="e0806532.au" len="262144" min="-0.634857" max="0.445099" rms="0.099239"/>
				</waveblock>
				<waveblock start="83834880">
					<simpleblockfile filename="e080618b.au" len="262144" min="-0.666717" max="0.466553" rms="0.117513"/>
				</waveblock>
				<waveblock start="84097024">
					<simpleblockfile filename="e08069fb.au" len="262144" min="-0.891235" max="0.554839" rms="0.097926"/>
				</waveblock>
				<waveblock start="84359168">
					<simpleblockfile filename="e080693a.au" len="262144" min="-0.891235" max="0.550079" rms="0.109162"/>
				</waveblock>
				<waveblock start="84621312">
					<simpleblockfile filename="e080630d.au" len="262144" min="-0.832245" max="0.586153" rms="0.125084"/>
				</waveblock>
				<waveblock start="84883456">
					<simpleblockfile filename="e0806505.au" len="262144" min="-0.873657" max="0.528656" rms="0.125334"/>
				</waveblock>
				<waveblock start="85145600">
					<simpleblockfile filename="e08060a2.au" len="262144" min="-0.770129" max="0.476562" rms="0.120242"/>
				</waveblock>
				<waveblock start="85407744">
					<simpleblockfile filename="e08069d3.au" len="262144" min="-0.864017" max="0.629261" rms="0.106755"/>
				</waveblock>
				<waveblock start="85669888">
					<simpleblockfile filename="e0806c78.au" len="262144" min="-0.891235" max="0.489331" rms="0.114869"/>
				</waveblock>
				<waveblock start="85932032">
					<simpleblockfile filename="e0806a88.au" len="262144" min="-0.773351" max="0.52645" rms="0.105497"/>
				</waveblock>
				<waveblock start="86194176">
					<simpleblockfile filename="e0806caa.au" len="262144" min="-0.76891" max="0.489807" rms="0.126478"/>
				</waveblock>
				<waveblock start="86456320">
					<simpleblockfile filename="e0806e47.au" len="262144" min="-0.885961" max="0.540134" rms="0.118635"/>
				</waveblock>
				<waveblock start="86718464">
					<simpleblockfile filename="e08069f0.au" len="262144" min="-0.891235" max="0.555908" rms="0.116214"/>
				</waveblock>
				<waveblock start="86980608">
					<simpleblockfile filename="e08065d4.au" len="262144" min="-0.775726" max="0.5757" rms="0.120431"/>
				</waveblock>
				<waveblock start="87242752">
					<simpleblockfile filename="e08068c1.au" len="262144" min="-0.891235" max="0.554046" rms="0.106525"/>
				</waveblock>
				<waveblock start="87504896">
					<simpleblockfile filename="e0806a6a.au" len="262144" min="-0.83963" max="0.572815" rms="0.12639"/>
				</waveblock>
				<waveblock start="87767040">
					<simpleblockfile filename="e08060c8.au" len="262144" min="-0.847695" max="0.4841" rms="0.116399"/>
				</waveblock>
				<waveblock start="88029184">
					<simpleblockfile filename="e080669c.au" len="262144" min="-0.755859" max="0.47348" rms="0.114941"/>
				</waveblock>
				<waveblock start="88291328">
					<simpleblockfile filename="e0806ca9.au" len="262144" min="-0.847229" max="0.514587" rms="0.109169"/>
				</waveblock>
				<waveblock start="88553472">
					<simpleblockfile filename="e08064e0.au" len="262144" min="-0.780763" max="0.478579" rms="0.113575"/>
				</waveblock>
				<waveblock start="88815616">
					<simpleblockfile filename="e0806460.au" len="262144" min="-0.666139" max="0.419323" rms="0.122987"/>
				</waveblock>
				<waveblock start="89077760">
					<simpleblockfile filename="e0806363.au" len="262144" min="-0.772459" max="0.55233" rms="0.10595"/>
				</waveblock>
				<waveblock start="89339904">
					<simpleblockfile filename="e08069e6.au" len="262144" min="-0.687866" max="0.501465" rms="0.110681"/>
				</waveblock>
				<waveblock start="89602048">
					<simpleblockfile filename="e0806f82.au" len="262144" min="-0.744141" max="0.532683" rms="0.107558"/>
				</waveblock>
				<waveblock start="89864192">
					<simpleblockfile filename="e0806a7a.au" len="262144" min="-0.847381" max="0.642425" rms="0.117369"/>
				</waveblock>
				<waveblock start="90126336">
					<simpleblockfile filename="e080647e.au" len="262144" min="-0.696502" max="0.442352" rms="0.109567"/>
				</waveblock>
				<waveblock start="90388480">
					<simpleblockfile filename="e08061a2.au" len="262144" min="-0.891235" max="0.580108" rms="0.124236"/>
				</waveblock>
				<waveblock start="90650624">
					<simpleblockfile filename="e0806302.au" len="262144" min="-0.711334" max="0.468414" rms="0.109931"/>
				</waveblock>
				<waveblock start="90912768">
					<simpleblockfile filename="e0806084.au" len="262144" min="-0.714965" max="0.546234" rms="0.108569"/>
				</waveblock>
				<waveblock start="91174912">
					<simpleblockfile filename="e0806553.au" len="262144" min="-0.771576" max="0.557312" rms="0.100011"/>
				</waveblock>
				<waveblock start="91437056">
					<simpleblockfile filename="e0806e1a.au" len="262144" min="-0.669098" max="0.406219" rms="0.090434"/>
				</waveblock>
				<waveblock start="91699200">
					<simpleblockfile filename="e08068ae.au" len="262144" min="-0.891235" max="0.557434" rms="0.097572"/>
				</waveblock>
				<waveblock start="91961344">
					<simpleblockfile filename="e0806369.au" len="262144" min="-0.775267" max="0.466392" rms="0.102556"/>
				</waveblock>
				<waveblock start="92223488">
					<simpleblockfile filename="e0806ef4.au" len="262144" min="-0.880798" max="0.628601" rms="0.113788"/>
				</waveblock>
				<waveblock start="92485632">
					<simpleblockfile filename="e0806bed.au" len="262144" min="-0.754211" max="0.615936" rms="0.106966"/>
				</waveblock>
				<waveblock start="92747776">
					<simpleblockfile filename="e0806ba1.au" len="262144" min="-0.891235" max="0.62561" rms="0.121508"/>
				</waveblock>
				<waveblock start="93009920">
					<simpleblockfile filename="e0806809.au" len="262144" min="-0.893248" max="0.533722" rms="0.116556"/>
				</waveblock>
				<waveblock start="93272064">
					<simpleblockfile filename="e0806dd6.au" len="262144" min="-0.850219" max="0.66983" rms="0.105207"/>
				</waveblock>
				<waveblock start="93534208">
					<simpleblockfile filename="e0806b77.au" len="262144" min="-0.788696" max="0.497894" rms="0.075785"/>
				</waveblock>
				<waveblock start="93796352">
					<simpleblockfile filename="e0806ba3.au" len="262144" min="-0.713104" max="0.439671" rms="0.114834"/>
				</waveblock>
				<waveblock start="94058496">
					<simpleblockfile filename="e0806650.au" len="262144" min="-0.637603" max="0.438385" rms="0.0883"/>
				</waveblock>
				<waveblock start="94320640">
					<simpleblockfile filename="e0806089.au" len="262144" min="-0.762176" max="0.646911" rms="0.11702"/>
				</waveblock>
				<waveblock start="94582784">
					<simpleblockfile filename="e0806f5c.au" len="262144" min="-0.693603" max="0.598053" rms="0.103665"/>
				</waveblock>
				<waveblock start="94844928">
					<simpleblockfile filename="e08061c1.au" len="262144" min="-0.686462" max="0.457306" rms="0.105937"/>
				</waveblock>
				<waveblock start="95107072">
					<simpleblockfile filename="e0806cd7.au" len="262144" min="-0.866567" max="0.54718" rms="0.110867"/>
				</waveblock>
				<waveblock start="95369216">
					<simpleblockfile filename="e08066f5.au" len="262144" min="-0.733429" max="0.675964" rms="0.098773"/>
				</waveblock>
				<waveblock start="95631360">
					<simpleblockfile filename="e0806855.au" len="262144" min="-0.732667" max="0.642517" rms="0.105645"/>
				</waveblock>
				<waveblock start="95893504">
					<simpleblockfile filename="e0806695.au" len="262144" min="-0.873504" max="0.510101" rms="0.119775"/>
				</waveblock>
				<waveblock start="96155648">
					<simpleblockfile filename="e0806ccb.au" len="262144" min="-0.791748" max="0.518921" rms="0.113161"/>
				</waveblock>
				<waveblock start="96417792">
					<simpleblockfile filename="e0806c2a.au" len="262144" min="-0.891235" max="0.478973" rms="0.1128"/>
				</waveblock>
				<waveblock start="96679936">
					<simpleblockfile filename="e0806db7.au" len="262144" min="-0.849104" max="0.523071" rms="0.126406"/>
				</waveblock>
				<waveblock start="96942080">
					<simpleblockfile filename="e08062f3.au" len="262144" min="-0.766266" max="0.423065" rms="0.108874"/>
				</waveblock>
				<waveblock start="97204224">
					<simpleblockfile filename="e0806acc.au" len="262144" min="-0.732391" max="0.431396" rms="0.118792"/>
				</waveblock>
				<waveblock start="97466368">
					<simpleblockfile filename="e0806b9e.au" len="262144" min="-0.82608" max="0.437718" rms="0.097099"/>
				</waveblock>
				<waveblock start="97728512">
					<simpleblockfile filename="e0806edf.au" len="262144" min="-0.834251" max="0.436767" rms="0.098571"/>
				</waveblock>
				<waveblock start="97990656">
					<simpleblockfile filename="e0806207.au" len="262144" min="-0.891235" max="0.516388" rms="0.100662"/>
				</waveblock>
				<waveblock start="98252800">
					<simpleblockfile filename="e0806277.au" len="262144" min="-0.824676" max="0.43103" rms="0.103368"/>
				</waveblock>
				<waveblock start="98514944">
					<simpleblockfile filename="e0806f65.au" len="262144" min="-0.79248" max="0.541534" rms="0.117729"/>
				</waveblock>
				<waveblock start="98777088">
					<simpleblockfile filename="e0806bb3.au" len="262144" min="-0.696808" max="0.536011" rms="0.121983"/>
				</waveblock>
				<waveblock start="99039232">
					<simpleblockfile filename="e0806a1d.au" len="262144" min="-0.841854" max="0.642273" rms="0.11921"/>
				</waveblock>
				<waveblock start="99301376">
					<simpleblockfile filename="e0806894.au" len="262144" min="-0.892185" max="0.524332" rms="0.118252"/>
				</waveblock>
				<waveblock start="99563520">
					<simpleblockfile filename="e0806942.au" len="262144" min="-0.776188" max="0.502899" rms="0.118079"/>
				</waveblock>
				<waveblock start="99825664">
					<simpleblockfile filename="e0806954.au" len="262144" min="-0.891235" max="0.506286" rms="0.109532"/>
				</waveblock>
				<waveblock start="100087808">
					<simpleblockfile filename="e08065e3.au" len="262144" min="-0.82868" max="0.431702" rms="0.122045"/>
				</waveblock>
				<waveblock start="100349952">
					<simpleblockfile filename="e08060ec.au" len="262144" min="-0.891235" max="0.537889" rms="0.113999"/>
				</waveblock>
				<waveblock start="100612096">
					<simpleblockfile filename="e080558a.au" len="262144" min="-0.89078" max="0.52317" rms="0.119534"/>
				</waveblock>
				<waveblock start="100874240">
					<simpleblockfile filename="e0805be5.au" len="262144" min="-0.696902" max="0.447254" rms="0.105694"/>
				</waveblock>
				<waveblock start="101136384">
					<simpleblockfile filename="e0805800.au" len="262144" min="-0.65979" max="0.55664" rms="0.112956"/>
				</waveblock>
				<waveblock start="101398528">
					<simpleblockfile filename="e08051c6.au" len="262144" min="-0.869829" max="0.552043" rms="0.11853"/>
				</waveblock>
				<waveblock start="101660672">
					<simpleblockfile filename="e08059d9.au" len="262144" min="-0.831099" max="0.578247" rms="0.10852"/>
				</waveblock>
				<waveblock start="101922816">
					<simpleblockfile filename="e0805b64.au" len="262144" min="-0.807869" max="0.52259" rms="0.101683"/>
				</waveblock>
				<waveblock start="102184960">
					<simpleblockfile filename="e08037e1.au" len="262144" min="-0.850586" max="0.590336" rms="0.119384"/>
				</waveblock>
				<waveblock start="102447104">
					<simpleblockfile filename="e0806c64.au" len="262144" min="-0.891248" max="0.478943" rms="0.124539"/>
				</waveblock>
				<waveblock start="102709248">
					<simpleblockfile filename="e0805e95.au" len="262144" min="-0.891235" max="0.573852" rms="0.127639"/>
				</waveblock>
				<waveblock start="102971392">
					<simpleblockfile filename="e08055ca.au" len="262144" min="-0.765472" max="0.709472" rms="0.119797"/>
				</waveblock>
				<waveblock start="103233536">
					<simpleblockfile filename="e0808f07.au" len="262144" min="-0.789825" max="0.639465" rms="0.078122"/>
				</waveblock>
				<waveblock start="103495680">
					<simpleblockfile filename="e0808a59.au" len="262144" min="-0.789288" max="0.496246" rms="0.133655"/>
				</waveblock>
				<waveblock start="103757824">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.622711" max="0.372499" rms="0.098323"/>
				</waveblock>
				<waveblock start="104019968">
					<simpleblockfile filename="e0808468.au" len="262144" min="-0.891235" max="0.646972" rms="0.097115"/>
				</waveblock>
				<waveblock start="104282112">
					<simpleblockfile filename="e0808ddd.au" len="262144" min="-0.710571" max="0.463867" rms="0.104587"/>
				</waveblock>
				<waveblock start="104544256">
					<simpleblockfile filename="e0808ad2.au" len="262144" min="-0.873657" max="0.580993" rms="0.115309"/>
				</waveblock>
				<waveblock start="104806400">
					<simpleblockfile filename="e0808c39.au" len="262144" min="-0.769406" max="0.565521" rms="0.101096"/>
				</waveblock>
				<waveblock start="105068544">
					<simpleblockfile filename="e0808096.au" len="262144" min="-0.891235" max="0.511459" rms="0.123603"/>
				</waveblock>
				<waveblock start="105330688">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.714752" max="0.43988" rms="0.100593"/>
				</waveblock>
				<waveblock start="105592832">
					<simpleblockfile filename="e0808375.au" len="262144" min="-0.694488" max="0.442352" rms="0.102582"/>
				</waveblock>
				<waveblock start="105854976">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.816772" max="0.461146" rms="0.122526"/>
				</waveblock>
				<waveblock start="106117120">
					<simpleblockfile filename="e080846c.au" len="262144" min="-0.853241" max="0.477875" rms="0.085543"/>
				</waveblock>
				<waveblock start="106379264">
					<simpleblockfile filename="e08086ba.au" len="262144" min="-0.891235" max="0.637176" rms="0.114771"/>
				</waveblock>
				<waveblock start="106641408">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.824676" max="0.559021" rms="0.11583"/>
				</waveblock>
				<waveblock start="106903552">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-0.891235" max="0.497436" rms="0.095099"/>
				</waveblock>
				<waveblock start="107165696">
					<simpleblockfile filename="e0808f54.au" len="262144" min="-0.555298" max="0.390289" rms="0.073465"/>
				</waveblock>
				<waveblock start="107427840">
					<simpleblockfile filename="e0808e34.au" len="262144" min="-0.740204" max="0.465271" rms="0.110267"/>
				</waveblock>
				<waveblock start="107689984">
					<simpleblockfile filename="e080847e.au" len="262144" min="-0.878357" max="0.571319" rms="0.128021"/>
				</waveblock>
				<waveblock start="107952128">
					<simpleblockfile filename="e0808faf.au" len="262144" min="-0.891235" max="0.888855" rms="0.096616"/>
				</waveblock>
				<waveblock start="108214272">
					<simpleblockfile filename="e08081b7.au" len="262144" min="-0.891235" max="0.466858" rms="0.111941"/>
				</waveblock>
				<waveblock start="108476416">
					<simpleblockfile filename="e0808b92.au" len="262144" min="-0.891174" max="0.666381" rms="0.104424"/>
				</waveblock>
				<waveblock start="108738560">
					<simpleblockfile filename="e0808c2d.au" len="262144" min="-0.824515" max="0.504302" rms="0.113666"/>
				</waveblock>
				<waveblock start="109000704">
					<simpleblockfile filename="e080823c.au" len="262144" min="-0.790496" max="0.479693" rms="0.124311"/>
				</waveblock>
				<waveblock start="109262848">
					<simpleblockfile filename="e0808be7.au" len="262144" min="-0.799347" max="0.446502" rms="0.130052"/>
				</waveblock>
				<waveblock start="109524992">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.780365" max="0.484405" rms="0.109232"/>
				</waveblock>
				<waveblock start="109787136">
					<simpleblockfile filename="e0808548.au" len="262144" min="-0.888732" max="0.448211" rms="0.100034"/>
				</waveblock>
				<waveblock start="110049280">
					<simpleblockfile filename="e080871a.au" len="262144" min="-0.803375" max="0.60498" rms="0.118528"/>
				</waveblock>
				<waveblock start="110311424">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.851121" max="0.424385" rms="0.114057"/>
				</waveblock>
				<waveblock start="110573568">
					<simpleblockfile filename="e0808b86.au" len="262144" min="-0.715332" max="0.561645" rms="0.105325"/>
				</waveblock>
				<waveblock start="110835712">
					<simpleblockfile filename="e0808690.au" len="262144" min="-0.891235" max="0.500402" rms="0.113253"/>
				</waveblock>
				<waveblock start="111097856">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.769022" max="0.489242" rms="0.11759"/>
				</waveblock>
				<waveblock start="111360000">
					<simpleblockfile filename="e080800e.au" len="262144" min="-0.784895" max="0.502816" rms="0.112424"/>
				</waveblock>
				<waveblock start="111622144">
					<simpleblockfile filename="e0808acd.au" len="262144" min="-0.891235" max="0.685308" rms="0.129395"/>
				</waveblock>
				<waveblock start="111884288">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-0.880931" max="0.506139" rms="0.101418"/>
				</waveblock>
				<waveblock start="112146432">
					<simpleblockfile filename="e0808b26.au" len="262144" min="-0.796446" max="0.479492" rms="0.12503"/>
				</waveblock>
				<waveblock start="112408576">
					<simpleblockfile filename="e0808822.au" len="262144" min="-0.862274" max="0.514435" rms="0.11817"/>
				</waveblock>
				<waveblock start="112670720">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.841858" max="0.484588" rms="0.102286"/>
				</waveblock>
				<waveblock start="112932864">
					<simpleblockfile filename="e0808145.au" len="262144" min="-0.848242" max="0.553589" rms="0.10916"/>
				</waveblock>
				<waveblock start="113195008">
					<simpleblockfile filename="e0808f79.au" len="262144" min="-0.779926" max="0.594351" rms="0.083554"/>
				</waveblock>
				<waveblock start="113457152">
					<simpleblockfile filename="e0808b69.au" len="262144" min="-0.805529" max="0.513153" rms="0.116288"/>
				</waveblock>
				<waveblock start="113719296">
					<simpleblockfile filename="e0808a28.au" len="262144" min="-0.891235" max="0.557098" rms="0.093738"/>
				</waveblock>
				<waveblock start="113981440">
					<simpleblockfile filename="e0808f3e.au" len="262144" min="-0.831817" max="0.548004" rms="0.132153"/>
				</waveblock>
				<waveblock start="114243584">
					<simpleblockfile filename="e08080be.au" len="262144" min="-0.845367" max="0.438782" rms="0.112178"/>
				</waveblock>
				<waveblock start="114505728">
					<simpleblockfile filename="e08087ff.au" len="262144" min="-0.891235" max="0.491272" rms="0.101147"/>
				</waveblock>
				<waveblock start="114767872">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-0.891235" max="0.670776" rms="0.102027"/>
				</waveblock>
				<waveblock start="115030016">
					<simpleblockfile filename="e080849b.au" len="262144" min="-0.79145" max="0.417999" rms="0.105298"/>
				</waveblock>
				<waveblock start="115292160">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.891233" max="0.566461" rms="0.106853"/>
				</waveblock>
				<waveblock start="115554304">
					<simpleblockfile filename="e080803a.au" len="262144" min="-0.801769" max="0.577209" rms="0.118783"/>
				</waveblock>
				<waveblock start="115816448">
					<simpleblockfile filename="e080861e.au" len="262144" min="-0.85971" max="0.522058" rms="0.115665"/>
				</waveblock>
				<waveblock start="116078592">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.885743" max="0.55487" rms="0.107818"/>
				</waveblock>
				<waveblock start="116340736">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.891244" max="0.608965" rms="0.110448"/>
				</waveblock>
				<waveblock start="116602880">
					<simpleblockfile filename="e08080cf.au" len="262144" min="-0.891196" max="0.622375" rms="0.118636"/>
				</waveblock>
				<waveblock start="116865024">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.870213" max="0.547485" rms="0.113205"/>
				</waveblock>
				<waveblock start="117127168">
					<simpleblockfile filename="e0808737.au" len="262144" min="-0.891235" max="0.532959" rms="0.116331"/>
				</waveblock>
				<waveblock start="117389312">
					<simpleblockfile filename="e0808347.au" len="262144" min="-0.891235" max="0.624267" rms="0.111647"/>
				</waveblock>
				<waveblock start="117651456">
					<simpleblockfile filename="e0808b62.au" len="262144" min="-0.888296" max="0.650482" rms="0.104"/>
				</waveblock>
				<waveblock start="117913600">
					<simpleblockfile filename="e0808673.au" len="262144" min="-0.759124" max="0.437632" rms="0.104647"/>
				</waveblock>
				<waveblock start="118175744">
					<simpleblockfile filename="e080881f.au" len="262144" min="-0.688356" max="0.455336" rms="0.092434"/>
				</waveblock>
				<waveblock start="118437888">
					<simpleblockfile filename="e08082d6.au" len="262144" min="-0.891235" max="0.58905" rms="0.115273"/>
				</waveblock>
				<waveblock start="118700032">
					<simpleblockfile filename="e0808ea8.au" len="262144" min="-0.650543" max="0.529998" rms="0.048329"/>
				</waveblock>
				<waveblock start="118962176">
					<simpleblockfile filename="e0808101.au" len="262144" min="-0.891236" max="0.791931" rms="0.118258"/>
				</waveblock>
				<waveblock start="119224320">
					<simpleblockfile filename="e0808598.au" len="262144" min="-0.748391" max="0.620697" rms="0.090756"/>
				</waveblock>
				<waveblock start="119486464">
					<simpleblockfile filename="e080868f.au" len="262144" min="-0.78424" max="0.506622" rms="0.11631"/>
				</waveblock>
				<waveblock start="119748608">
					<simpleblockfile filename="e080866e.au" len="262144" min="-0.766472" max="0.49241" rms="0.124031"/>
				</waveblock>
				<waveblock start="120010752">
					<simpleblockfile filename="e0808c7e.au" len="262144" min="-0.85318" max="0.49826" rms="0.123487"/>
				</waveblock>
				<waveblock start="120272896">
					<simpleblockfile filename="e080820d.au" len="262144" min="-0.866921" max="0.5042" rms="0.134769"/>
				</waveblock>
				<waveblock start="120535040">
					<simpleblockfile filename="e0808592.au" len="262144" min="-0.888538" max="0.508206" rms="0.103024"/>
				</waveblock>
				<waveblock start="120797184">
					<simpleblockfile filename="e0808ff6.au" len="262144" min="-0.711214" max="0.445099" rms="0.093677"/>
				</waveblock>
				<waveblock start="121059328">
					<simpleblockfile filename="e0808057.au" len="262144" min="-0.891235" max="0.644317" rms="0.074636"/>
				</waveblock>
				<waveblock start="121321472">
					<simpleblockfile filename="e0808d9d.au" len="262144" min="-0.881622" max="0.512207" rms="0.113049"/>
				</waveblock>
				<waveblock start="121583616">
					<simpleblockfile filename="e080886c.au" len="262144" min="-0.752943" max="0.45578" rms="0.100874"/>
				</waveblock>
				<waveblock start="121845760">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-0.891235" max="0.530533" rms="0.123718"/>
				</waveblock>
				<waveblock start="122107904">
					<simpleblockfile filename="e0808b66.au" len="262144" min="-0.891235" max="0.53755" rms="0.116289"/>
				</waveblock>
				<waveblock start="122370048">
					<simpleblockfile filename="e08083d3.au" len="262144" min="-0.762727" max="0.494258" rms="0.112651"/>
				</waveblock>
				<waveblock start="122632192">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.868363" max="0.607613" rms="0.107837"/>
				</waveblock>
				<waveblock start="122894336">
					<simpleblockfile filename="e0808396.au" len="262144" min="-0.744865" max="0.444045" rms="0.116286"/>
				</waveblock>
				<waveblock start="123156480">
					<simpleblockfile filename="e08083f2.au" len="262144" min="-0.890211" max="0.593574" rms="0.125482"/>
				</waveblock>
				<waveblock start="123418624">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.890377" max="0.460357" rms="0.12106"/>
				</waveblock>
				<waveblock start="123680768">
					<simpleblockfile filename="e0808cb3.au" len="262144" min="-0.765457" max="0.50296" rms="0.084576"/>
				</waveblock>
				<waveblock start="123942912">
					<simpleblockfile filename="e0808b48.au" len="262144" min="-0.831359" max="0.575348" rms="0.131436"/>
				</waveblock>
				<waveblock start="124205056">
					<simpleblockfile filename="e08088ff.au" len="262144" min="-0.891235" max="0.493713" rms="0.104311"/>
				</waveblock>
				<waveblock start="124467200">
					<simpleblockfile filename="e0808e94.au" len="262144" min="-0.891235" max="0.801788" rms="0.089911"/>
				</waveblock>
				<waveblock start="124729344">
					<simpleblockfile filename="e08085e8.au" len="262144" min="-0.648987" max="0.430786" rms="0.100832"/>
				</waveblock>
				<waveblock start="124991488">
					<simpleblockfile filename="e08086f6.au" len="262144" min="-0.733947" max="0.569" rms="0.112837"/>
				</waveblock>
				<waveblock start="125253632">
					<simpleblockfile filename="e08084d6.au" len="262144" min="-0.556366" max="0.488129" rms="0.039832"/>
				</waveblock>
				<waveblock start="125515776">
					<simpleblockfile filename="e08087ed.au" len="262144" min="-0.891235" max="0.712982" rms="0.087435"/>
				</waveblock>
				<waveblock start="125777920">
					<simpleblockfile filename="e0808210.au" len="262144" min="-0.891235" max="0.534332" rms="0.094824"/>
				</waveblock>
				<waveblock start="126040064">
					<simpleblockfile filename="e08085c2.au" len="262144" min="-0.606384" max="0.4278" rms="0.097646"/>
				</waveblock>
				<waveblock start="126302208">
					<simpleblockfile filename="e0808895.au" len="262144" min="-0.677429" max="0.517914" rms="0.101311"/>
				</waveblock>
				<waveblock start="126564352">
					<simpleblockfile filename="e0808926.au" len="262144" min="-0.781551" max="0.508486" rms="0.115666"/>
				</waveblock>
				<waveblock start="126826496">
					<simpleblockfile filename="e08087b7.au" len="262144" min="-0.891235" max="0.561248" rms="0.090665"/>
				</waveblock>
				<waveblock start="127088640">
					<simpleblockfile filename="e0808555.au" len="262144" min="-0.891235" max="0.711609" rms="0.103037"/>
				</waveblock>
				<waveblock start="127350784">
					<simpleblockfile filename="e080876e.au" len="262144" min="-0.72464" max="0.776031" rms="0.123425"/>
				</waveblock>
				<waveblock start="127612928">
					<simpleblockfile filename="e08082e2.au" len="262144" min="-0.753235" max="0.502136" rms="0.119676"/>
				</waveblock>
				<waveblock start="127875072">
					<simpleblockfile filename="e080899a.au" len="169472" min="-0.780426" max="0.362274" rms="0.105387"/>
				</waveblock>
				<waveblock start="128044544">
					<simpleblockfile filename="e0808a7a.au" len="169472" min="-0.891237" max="0.486694" rms="0.077896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2737.72800000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4924416">
				<waveblock start="0">
					<simpleblockfile filename="e0808534.au" len="185344" min="-0.740203" max="0.519562" rms="0.074609"/>
				</waveblock>
				<waveblock start="185344">
					<simpleblockfile filename="e0808fa6.au" len="262144" min="-0.603576" max="0.477846" rms="0.096128"/>
				</waveblock>
				<waveblock start="447488">
					<simpleblockfile filename="e0808a54.au" len="262144" min="-0.827423" max="0.685547" rms="0.10682"/>
				</waveblock>
				<waveblock start="709632">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.693908" max="0.478149" rms="0.110877"/>
				</waveblock>
				<waveblock start="971776">
					<simpleblockfile filename="e0808f73.au" len="262144" min="-0.655334" max="0.466247" rms="0.109585"/>
				</waveblock>
				<waveblock start="1233920">
					<simpleblockfile filename="e0808c57.au" len="262144" min="-0.77731" max="0.405182" rms="0.117327"/>
				</waveblock>
				<waveblock start="1496064">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.805908" max="0.437499" rms="0.109614"/>
				</waveblock>
				<waveblock start="1758208">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.891235" max="0.514709" rms="0.077772"/>
				</waveblock>
				<waveblock start="2020352">
					<simpleblockfile filename="e08089f7.au" len="262144" min="-0.881318" max="0.685508" rms="0.123263"/>
				</waveblock>
				<waveblock start="2282496">
					<simpleblockfile filename="e0808bf1.au" len="262144" min="-0.811035" max="0.445944" rms="0.120929"/>
				</waveblock>
				<waveblock start="2544640">
					<simpleblockfile filename="e0808704.au" len="262144" min="-0.711087" max="0.499883" rms="0.099631"/>
				</waveblock>
				<waveblock start="2806784">
					<simpleblockfile filename="e080866d.au" len="262144" min="-0.832702" max="0.564728" rms="0.121743"/>
				</waveblock>
				<waveblock start="3068928">
					<simpleblockfile filename="e0808a06.au" len="262144" min="-0.830844" max="0.516723" rms="0.129436"/>
				</waveblock>
				<waveblock start="3331072">
					<simpleblockfile filename="e0808a90.au" len="262144" min="-0.809479" max="0.472106" rms="0.122826"/>
				</waveblock>
				<waveblock start="3593216">
					<simpleblockfile filename="e08084da.au" len="262144" min="-0.891235" max="0.473726" rms="0.111925"/>
				</waveblock>
				<waveblock start="3855360">
					<simpleblockfile filename="e0808d77.au" len="262144" min="-0.768341" max="0.565302" rms="0.126253"/>
				</waveblock>
				<waveblock start="4117504">
					<simpleblockfile filename="e0808b50.au" len="262144" min="-0.766668" max="0.584889" rms="0.124174"/>
				</waveblock>
				<waveblock start="4379648">
					<simpleblockfile filename="e0808886.au" len="262144" min="-0.821383" max="0.5126" rms="0.121286"/>
				</waveblock>
				<waveblock start="4641792">
					<simpleblockfile filename="e080810a.au" len="141312" min="-0.88309" max="0.694908" rms="0.095764"/>
				</waveblock>
				<waveblock start="4783104">
					<simpleblockfile filename="e08084a4.au" len="141312" min="-0.813445" max="0.615991" rms="0.039115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2840.32000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2745344">
				<waveblock start="0">
					<simpleblockfile filename="e0808d25.au" len="241664" min="-0.00946" max="0.008484" rms="0.001082"/>
				</waveblock>
				<waveblock start="241664">
					<simpleblockfile filename="e0808760.au" len="262144" min="-0.001251" max="0.001648" rms="0.000351"/>
				</waveblock>
				<waveblock start="503808">
					<simpleblockfile filename="e0808ef8.au" len="262144" min="-0.735016" max="0.467651" rms="0.10996"/>
				</waveblock>
				<waveblock start="765952">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.761291" max="0.571533" rms="0.113353"/>
				</waveblock>
				<waveblock start="1028096">
					<simpleblockfile filename="e0808cbd.au" len="262144" min="-0.891235" max="0.462463" rms="0.113129"/>
				</waveblock>
				<waveblock start="1290240">
					<simpleblockfile filename="e08082ac.au" len="262144" min="-0.891406" max="0.394989" rms="0.101138"/>
				</waveblock>
				<waveblock start="1552384">
					<simpleblockfile filename="e0808af0.au" len="262144" min="-0.87619" max="0.540283" rms="0.103868"/>
				</waveblock>
				<waveblock start="1814528">
					<simpleblockfile filename="e08084ee.au" len="262144" min="-0.576843" max="0.383209" rms="0.081605"/>
				</waveblock>
				<waveblock start="2076672">
					<simpleblockfile filename="e080861d.au" len="262144" min="-0.784881" max="0.410293" rms="0.137715"/>
				</waveblock>
				<waveblock start="2338816">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.647491" max="0.342193" rms="0.076353"/>
				</waveblock>
				<waveblock start="2600960">
					<simpleblockfile filename="e08087b9.au" len="144384" min="-0.006836" max="0.006042" rms="0.000473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2897.51466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8006656">
				<waveblock start="0">
					<simpleblockfile filename="e0808224.au" len="189952" min="-0.555908" max="0.61383" rms="0.108196"/>
				</waveblock>
				<waveblock start="189952">
					<simpleblockfile filename="e0808d45.au" len="189952" min="-0.828247" max="0.430614" rms="0.11757"/>
				</waveblock>
				<waveblock start="379904">
					<simpleblockfile filename="e08081c4.au" len="262144" min="-0.722931" max="0.432068" rms="0.113212"/>
				</waveblock>
				<waveblock start="642048">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.708557" max="0.450317" rms="0.11512"/>
				</waveblock>
				<waveblock start="904192">
					<simpleblockfile filename="e0808fd8.au" len="262144" min="-0.86383" max="0.465585" rms="0.115057"/>
				</waveblock>
				<waveblock start="1166336">
					<simpleblockfile filename="e080880b.au" len="262144" min="-0.850341" max="0.580291" rms="0.121476"/>
				</waveblock>
				<waveblock start="1428480">
					<simpleblockfile filename="e0808eb8.au" len="262144" min="-0.823569" max="0.46817" rms="0.126095"/>
				</waveblock>
				<waveblock start="1690624">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.722051" max="0.375558" rms="0.110875"/>
				</waveblock>
				<waveblock start="1952768">
					<simpleblockfile filename="e0808f2a.au" len="262144" min="-0.874847" max="0.492767" rms="0.111375"/>
				</waveblock>
				<waveblock start="2214912">
					<simpleblockfile filename="e0808b1f.au" len="262144" min="-0.860718" max="0.516357" rms="0.118777"/>
				</waveblock>
				<waveblock start="2477056">
					<simpleblockfile filename="e0808329.au" len="262144" min="-0.756922" max="0.429535" rms="0.120294"/>
				</waveblock>
				<waveblock start="2739200">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.704524" max="0.464231" rms="0.127918"/>
				</waveblock>
				<waveblock start="3001344">
					<simpleblockfile filename="e080857a.au" len="262144" min="-0.738365" max="0.490661" rms="0.129111"/>
				</waveblock>
				<waveblock start="3263488">
					<simpleblockfile filename="e0808ad0.au" len="262144" min="-0.852813" max="0.474304" rms="0.124317"/>
				</waveblock>
				<waveblock start="3525632">
					<simpleblockfile filename="e0808d24.au" len="262144" min="-0.891235" max="0.508864" rms="0.119499"/>
				</waveblock>
				<waveblock start="3787776">
					<simpleblockfile filename="e08085b5.au" len="262144" min="-0.79547" max="0.491617" rms="0.117747"/>
				</waveblock>
				<waveblock start="4049920">
					<simpleblockfile filename="e080806f.au" len="262144" min="-0.823547" max="0.560821" rms="0.098284"/>
				</waveblock>
				<waveblock start="4312064">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.66655" max="0.440246" rms="0.103472"/>
				</waveblock>
				<waveblock start="4574208">
					<simpleblockfile filename="e0808d21.au" len="262144" min="-0.855098" max="0.708496" rms="0.115319"/>
				</waveblock>
				<waveblock start="4836352">
					<simpleblockfile filename="e0808028.au" len="262144" min="-0.708648" max="0.580108" rms="0.116586"/>
				</waveblock>
				<waveblock start="5098496">
					<simpleblockfile filename="e0808d35.au" len="262144" min="-0.85874" max="0.540783" rms="0.125222"/>
				</waveblock>
				<waveblock start="5360640">
					<simpleblockfile filename="e0808f44.au" len="262144" min="-0.852201" max="0.640686" rms="0.092168"/>
				</waveblock>
				<waveblock start="5622784">
					<simpleblockfile filename="e0808c55.au" len="262144" min="-0.801727" max="0.656585" rms="0.110773"/>
				</waveblock>
				<waveblock start="5884928">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-0.811432" max="0.44989" rms="0.118161"/>
				</waveblock>
				<waveblock start="6147072">
					<simpleblockfile filename="e0808e12.au" len="262144" min="-0.720031" max="0.485526" rms="0.12708"/>
				</waveblock>
				<waveblock start="6409216">
					<simpleblockfile filename="e0808809.au" len="262144" min="-0.694641" max="0.510406" rms="0.126686"/>
				</waveblock>
				<waveblock start="6671360">
					<simpleblockfile filename="e0808279.au" len="262144" min="-0.743265" max="0.516144" rms="0.126123"/>
				</waveblock>
				<waveblock start="6933504">
					<simpleblockfile filename="e0808580.au" len="262144" min="-0.713217" max="0.432775" rms="0.132345"/>
				</waveblock>
				<waveblock start="7195648">
					<simpleblockfile filename="e08089c6.au" len="262144" min="-0.862995" max="0.51775" rms="0.11238"/>
				</waveblock>
				<waveblock start="7457792">
					<simpleblockfile filename="e080855e.au" len="262144" min="-0.891235" max="0.436695" rms="0.118881"/>
				</waveblock>
				<waveblock start="7719936">
					<simpleblockfile filename="e0808cea.au" len="143360" min="-0.742927" max="0.547333" rms="0.112028"/>
				</waveblock>
				<waveblock start="7863296">
					<simpleblockfile filename="e0808aa5.au" len="143360" min="-0.456268" max="0.286712" rms="0.013664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3064.32000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12902400">
				<waveblock start="0">
					<simpleblockfile filename="e0808b49.au" len="237568" min="-0.891235" max="0.641266" rms="0.047896"/>
				</waveblock>
				<waveblock start="237568">
					<simpleblockfile filename="e08081e6.au" len="262144" min="-0.586426" max="0.428406" rms="0.110508"/>
				</waveblock>
				<waveblock start="499712">
					<simpleblockfile filename="e08082f6.au" len="262144" min="-0.629791" max="0.430359" rms="0.111454"/>
				</waveblock>
				<waveblock start="761856">
					<simpleblockfile filename="e080840a.au" len="262144" min="-0.891235" max="0.590876" rms="0.104349"/>
				</waveblock>
				<waveblock start="1024000">
					<simpleblockfile filename="e0808018.au" len="262144" min="-0.891235" max="0.487793" rms="0.107428"/>
				</waveblock>
				<waveblock start="1286144">
					<simpleblockfile filename="e080829c.au" len="262144" min="-0.849975" max="0.773651" rms="0.117512"/>
				</waveblock>
				<waveblock start="1548288">
					<simpleblockfile filename="e0808b1c.au" len="262144" min="-0.748107" max="0.54071" rms="0.109394"/>
				</waveblock>
				<waveblock start="1810432">
					<simpleblockfile filename="e0808278.au" len="262144" min="-0.753173" max="0.546508" rms="0.110886"/>
				</waveblock>
				<waveblock start="2072576">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.891235" max="0.542724" rms="0.115084"/>
				</waveblock>
				<waveblock start="2334720">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.834716" max="0.633382" rms="0.110675"/>
				</waveblock>
				<waveblock start="2596864">
					<simpleblockfile filename="e08086e2.au" len="262144" min="-0.798867" max="0.553833" rms="0.124907"/>
				</waveblock>
				<waveblock start="2859008">
					<simpleblockfile filename="e0808d3a.au" len="262144" min="-0.681976" max="0.399543" rms="0.089047"/>
				</waveblock>
				<waveblock start="3121152">
					<simpleblockfile filename="e08080df.au" len="262144" min="-0.70105" max="0.484497" rms="0.125684"/>
				</waveblock>
				<waveblock start="3383296">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.797416" max="0.547914" rms="0.121819"/>
				</waveblock>
				<waveblock start="3645440">
					<simpleblockfile filename="e0808ac5.au" len="262144" min="-0.742816" max="0.475342" rms="0.127036"/>
				</waveblock>
				<waveblock start="3907584">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.76232" max="0.493866" rms="0.124092"/>
				</waveblock>
				<waveblock start="4169728">
					<simpleblockfile filename="e08088d6.au" len="262144" min="-0.822906" max="0.499451" rms="0.116992"/>
				</waveblock>
				<waveblock start="4431872">
					<simpleblockfile filename="e08081a4.au" len="262144" min="-0.707885" max="0.474151" rms="0.117179"/>
				</waveblock>
				<waveblock start="4694016">
					<simpleblockfile filename="e0808527.au" len="262144" min="-0.705597" max="0.400116" rms="0.116922"/>
				</waveblock>
				<waveblock start="4956160">
					<simpleblockfile filename="e080877c.au" len="262144" min="-0.755849" max="0.469125" rms="0.127028"/>
				</waveblock>
				<waveblock start="5218304">
					<simpleblockfile filename="e0808d05.au" len="262144" min="-0.72726" max="0.472198" rms="0.11787"/>
				</waveblock>
				<waveblock start="5480448">
					<simpleblockfile filename="e08084d0.au" len="262144" min="-0.735128" max="0.457824" rms="0.114197"/>
				</waveblock>
				<waveblock start="5742592">
					<simpleblockfile filename="e0808f23.au" len="262144" min="-0.764006" max="0.559936" rms="0.122723"/>
				</waveblock>
				<waveblock start="6004736">
					<simpleblockfile filename="e0808bd7.au" len="262144" min="-0.773067" max="0.498593" rms="0.122932"/>
				</waveblock>
				<waveblock start="6266880">
					<simpleblockfile filename="e0808ec0.au" len="262144" min="-0.693174" max="0.426483" rms="0.128215"/>
				</waveblock>
				<waveblock start="6529024">
					<simpleblockfile filename="e0808471.au" len="262144" min="-0.739929" max="0.434326" rms="0.128604"/>
				</waveblock>
				<waveblock start="6791168">
					<simpleblockfile filename="e0808fa4.au" len="262144" min="-0.824942" max="0.522959" rms="0.110926"/>
				</waveblock>
				<waveblock start="7053312">
					<simpleblockfile filename="e0808b87.au" len="262144" min="-0.891235" max="0.411133" rms="0.130166"/>
				</waveblock>
				<waveblock start="7315456">
					<simpleblockfile filename="e0808ded.au" len="262144" min="-0.749604" max="0.462114" rms="0.089774"/>
				</waveblock>
				<waveblock start="7577600">
					<simpleblockfile filename="e0808ae5.au" len="262144" min="-0.67514" max="0.385895" rms="0.12095"/>
				</waveblock>
				<waveblock start="7839744">
					<simpleblockfile filename="e080831d.au" len="262144" min="-0.686157" max="0.421417" rms="0.091237"/>
				</waveblock>
				<waveblock start="8101888">
					<simpleblockfile filename="e08086fd.au" len="262144" min="-0.891235" max="0.556244" rms="0.115992"/>
				</waveblock>
				<waveblock start="8364032">
					<simpleblockfile filename="e0808f1e.au" len="262144" min="-0.891235" max="0.728698" rms="0.102337"/>
				</waveblock>
				<waveblock start="8626176">
					<simpleblockfile filename="e0808068.au" len="262144" min="-0.799835" max="0.605682" rms="0.129209"/>
				</waveblock>
				<waveblock start="8888320">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.637293" max="0.465872" rms="0.120739"/>
				</waveblock>
				<waveblock start="9150464">
					<simpleblockfile filename="e0808b57.au" len="262144" min="-0.50766" max="0.495971" rms="0.053607"/>
				</waveblock>
				<waveblock start="9412608">
					<simpleblockfile filename="e0808d60.au" len="262144" min="-0.891235" max="0.791076" rms="0.100367"/>
				</waveblock>
				<waveblock start="9674752">
					<simpleblockfile filename="e08080a8.au" len="262144" min="-0.645416" max="0.416412" rms="0.117162"/>
				</waveblock>
				<waveblock start="9936896">
					<simpleblockfile filename="e0808389.au" len="262144" min="-0.760101" max="0.498932" rms="0.122485"/>
				</waveblock>
				<waveblock start="10199040">
					<simpleblockfile filename="e080834c.au" len="262144" min="-0.875061" max="0.629961" rms="0.096395"/>
				</waveblock>
				<waveblock start="10461184">
					<simpleblockfile filename="e0808e93.au" len="262144" min="-0.753906" max="0.561706" rms="0.10443"/>
				</waveblock>
				<waveblock start="10723328">
					<simpleblockfile filename="e080891a.au" len="262144" min="-0.794854" max="0.650482" rms="0.101887"/>
				</waveblock>
				<waveblock start="10985472">
					<simpleblockfile filename="e080860f.au" len="262144" min="-0.745208" max="0.454254" rms="0.119061"/>
				</waveblock>
				<waveblock start="11247616">
					<simpleblockfile filename="e080845e.au" len="262144" min="-0.683185" max="0.454101" rms="0.125093"/>
				</waveblock>
				<waveblock start="11509760">
					<simpleblockfile filename="e0808d07.au" len="262144" min="-0.772308" max="0.649444" rms="0.117822"/>
				</waveblock>
				<waveblock start="11771904">
					<simpleblockfile filename="e0808bf7.au" len="262144" min="-0.796966" max="0.470428" rms="0.110224"/>
				</waveblock>
				<waveblock start="12034048">
					<simpleblockfile filename="e0808827.au" len="262144" min="-0.655292" max="0.499451" rms="0.102914"/>
				</waveblock>
				<waveblock start="12296192">
					<simpleblockfile filename="e0808cb8.au" len="262144" min="-0.803741" max="0.540245" rms="0.113366"/>
				</waveblock>
				<waveblock start="12558336">
					<simpleblockfile filename="e08083ad.au" len="262144" min="-0.609436" max="0.456726" rms="0.091486"/>
				</waveblock>
				<waveblock start="12820480">
					<simpleblockfile filename="e0808290.au" len="81920" min="-0.360962" max="0.273895" rms="0.040774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="66.6026666667" title="P1"/>
		<label t="66.6026666667" t1="2737.7280000000" title="P2"/>
		<label t="2737.7280000000" t1="2840.3200000000" title="P3"/>
		<label t="2840.3200000000" t1="2897.5146666667" title="P4"/>
		<label t="2897.5146666667" t1="3064.3200000000" title="P5"/>
		<label t="3064.3200000000" t1="3333.1200000000" title="P6"/>
	</labeltrack>
</project>
